\backcite {Williamson1989}{{14}{1}{chapter.1}}
\backcite {burckhardt1989anti}{{14}{1}{chapter.1}}
\backcite {Steinbruckner2010}{{15}{1}{chapter.1}}
\backcite {Ball1996}{{15}{1}{chapter.1}}
\backcite {Ghanam2008}{{15}{1}{chapter.1}}
\backcite {Caserta2011}{{15}{1.1}{section.1.1}}
\backcite {Abreu1995}{{15}{1.1}{section.1.1}}
\backcite {Petre2006}{{16}{1.1}{section.1.1}}
\backcite {Ghanam2008}{{16}{1.1}{section.1.1}}
\backcite {Caserta2011}{{16}{1.1}{section.1.1}}
\backcite {Khan2012}{{16}{1.1}{section.1.1}}
\backcite {DAmbros2009}{{16}{1.1}{section.1.1}}
\backcite {Caserta2011}{{16}{1.2}{section.1.2}}
\backcite {Vis}{{17}{1.2}{section.1.2}}
\backcite {JProfiler}{{17}{1.2}{section.1.2}}
\backcite {Profiler2016}{{17}{1.2}{section.1.2}}
\backcite {SandovalAlcocer2013}{{18}{1.2}{section.1.2}}
\backcite {Ahmed2016}{{18}{1.2}{section.1.2}}
\backcite {Relic2016}{{18}{1.2}{section.1.2}}
\backcite {Appdynamics}{{18}{1.2}{section.1.2}}
\backcite {Dynatrace2016}{{18}{1.2}{section.1.2}}
\backcite {Pinpoint2016}{{18}{1.2}{section.1.2}}
\backcite {Pinto2015}{{18}{1.2}{section.1.2}}
\backcite {Pinto2015}{{19}{1.3}{section.1.3}}
\backcite {Pinto2015}{{20}{1.4}{section.1.4}}
\backcite {PaquetePhD}{{28}{5.2}{section.5.2}}
\backcite {KnowlesBoundedLebesgue}{{28}{5.2}{section.5.2}}
\backcite {KnowlesBoundedPareto}{{28}{5.2}{section.5.2}}
\backcite {Jaszkiewicz}{{28}{5.2}{section.5.2}}
\backcite {LopezPaqueteStu}{{28}{5.2}{section.5.2}}
\backcite {Silberschatz}{{28}{5.2}{section.5.2}}
\backcite {DB2XML}{{28}{5.2}{section.5.2}}
\backcite {Angelo}{{28}{5.2}{section.5.2}}
