\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces EvoSpaces.}}{23}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Areas of Interest.}}{23}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces CrocoCosmos.}}{24}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces CodeCity.}}{25}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fase 1 do PerfMiner.}}{31}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fase 2 do PerfMiner.}}{33}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Fase 3 do PerfMiner.}}{34}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Abordagem completa do PerfMiner.}}{35}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fase 4 do PerfMiner.}}{35}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina inicial da aplica\IeC {\c c}\IeC {\~a}o.}}{37}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina da funcionalidade de Nova An\IeC {\'a}lise.}}{38}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Funcionamento do processamento de uma nova an\IeC {\'a}lise.}}{39}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Passos 2 e 3 da realiza\IeC {\c c}\IeC {\~a}o de uma nova an\IeC {\'a}lise.}}{41}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de classes parcial do \textit {PerfMiner}.}}{42}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classes da extens\IeC {\~a}o proposta.}}{43}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Vis\IeC {\~a}o geral da Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios.}}{45}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {Tooltip} com maiores informa\IeC {\c c}\IeC {\~o}es sobre determinado cen\IeC {\'a}rio.}}{46}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Funcionamento geral das visualiza\IeC {\c c}\IeC {\~o}es.}}{47}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Detalhamento do passo 4 da figura \ref {fig:funcionamento-geral-visualizacoes}, na Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios.}}{48}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo do grafo de chamadas.}}{49}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de sum\IeC {\'a}rio do grafo de chamadas.}}{50}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de hist\IeC {\'o}rico do grafo de chamadas.}}{52}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo sem desvio de desempenho.}}{52}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo com degrada\IeC {\c c}\IeC {\~a}o de desempenho.}}{53}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo com otimiza\IeC {\c c}\IeC {\~a}o de desempenho.}}{54}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo adicionado.}}{54}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo removido.}}{55}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces N\IeC {\'o} que representa um agrupamento de outros n\IeC {\'o}s.}}{55}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Borda espessa de um n\IeC {\'o}, representando m\IeC {\'u}ltiplas execu\IeC {\c c}\IeC {\~o}es.}}{56}{figure.3.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Barra de ferramentas do grafo de chamadas.}}{57}{figure.3.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Efeito de destaque do caminho de execu\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}s com desvio.}}{57}{figure.3.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Legenda do grafo de chamadas.}}{58}{figure.3.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Detalhes de um n\IeC {\'o} no grafo de chamadas.}}{59}{figure.3.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Detalhamento do passo 4 da figura \ref {fig:funcionamento-geral-visualizacoes}, no Grafo de Chamadas.}}{60}{figure.3.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Grafo de chamadas de um cen\IeC {\'a}rio com degrada\IeC {\c c}\IeC {\~a}o de desempenho.}}{62}{figure.3.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Detalhes de um cen\IeC {\'a}rio com degrada\IeC {\c c}\IeC {\~a}o de desempenho.}}{63}{figure.3.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Grafo de chamadas de um cen\IeC {\'a}rio com otimiza\IeC {\c c}\IeC {\~a}o de desempenho.}}{63}{figure.3.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Detalhes de um cen\IeC {\'a}rio com otimiza\IeC {\c c}\IeC {\~a}o de desempenho.}}{64}{figure.3.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Cronograma de atividades.}}{72}{figure.6.39}
