\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces EvoSpaces.}}{23}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Areas of Interest.}}{23}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces CrocoCosmos.}}{24}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces CodeCity.}}{25}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Fase 1 do PerfMiner.}}{31}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Fase 2 do PerfMiner.}}{33}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Fase 3 do PerfMiner.}}{34}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Abordagem completa do PerfMiner.}}{35}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Fase 4 do PerfMiner.}}{35}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina inicial da aplica\IeC {\c c}\IeC {\~a}o.}}{37}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina da funcionalidade de Nova An\IeC {\'a}lise.}}{38}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Funcionamento do processamento de uma nova an\IeC {\'a}lise.}}{39}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Passos 2 e 3 da realiza\IeC {\c c}\IeC {\~a}o de uma nova an\IeC {\'a}lise.}}{40}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de classes parcial do \textit {PerfMiner}.}}{42}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classes da extens\IeC {\~a}o proposta.}}{43}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Vis\IeC {\~a}o geral da Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios.}}{45}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {Tooltip} com maiores informa\IeC {\c c}\IeC {\~o}es sobre determinado cen\IeC {\'a}rio.}}{45}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Funcionamento geral das visualiza\IeC {\c c}\IeC {\~o}es.}}{46}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces Detalhamento do passo 4 da figura \ref {fig:funcionamento-geral-visualizacoes}, na Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios.}}{47}{figure.caption.22}
\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo do grafo de chamadas.}}{48}{figure.caption.23}
\contentsline {figure}{\numberline {21}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de sum\IeC {\'a}rio do grafo de chamadas.}}{49}{figure.caption.24}
\contentsline {figure}{\numberline {22}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de hist\IeC {\'o}rico do grafo de chamadas.}}{51}{figure.caption.25}
\contentsline {figure}{\numberline {23}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo sem desvio de desempenho.}}{51}{figure.caption.26}
\contentsline {figure}{\numberline {24}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo com degrada\IeC {\c c}\IeC {\~a}o de desempenho.}}{52}{figure.caption.27}
\contentsline {figure}{\numberline {25}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo com otimiza\IeC {\c c}\IeC {\~a}o de desempenho.}}{53}{figure.caption.28}
\contentsline {figure}{\numberline {26}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo adicionado.}}{53}{figure.caption.29}
\contentsline {figure}{\numberline {27}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo removido.}}{54}{figure.caption.30}
\contentsline {figure}{\numberline {28}{\ignorespaces N\IeC {\'o} que representa um agrupamento de outros n\IeC {\'o}s.}}{54}{figure.caption.31}
\contentsline {figure}{\numberline {29}{\ignorespaces Borda espessa de um n\IeC {\'o}, representando m\IeC {\'u}ltiplas execu\IeC {\c c}\IeC {\~o}es.}}{55}{figure.caption.32}
\contentsline {figure}{\numberline {30}{\ignorespaces Barra de ferramentas do grafo de chamadas.}}{56}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces Efeito de destaque do caminho de execu\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}s com desvio.}}{56}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Legenda do grafo de chamadas.}}{57}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Detalhes de um n\IeC {\'o} no grafo de chamadas.}}{58}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Detalhamento do passo 4 da figura \ref {fig:funcionamento-geral-visualizacoes}, no Grafo de Chamadas.}}{59}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces Grafo de chamadas de um cen\IeC {\'a}rio com degrada\IeC {\c c}\IeC {\~a}o de desempenho.}}{61}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Detalhes de um cen\IeC {\'a}rio com degrada\IeC {\c c}\IeC {\~a}o de desempenho.}}{62}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces Grafo de chamadas de um cen\IeC {\'a}rio com otimiza\IeC {\c c}\IeC {\~a}o de desempenho.}}{62}{figure.caption.41}
\contentsline {figure}{\numberline {38}{\ignorespaces Detalhes de um cen\IeC {\'a}rio com otimiza\IeC {\c c}\IeC {\~a}o de desempenho.}}{63}{figure.caption.42}
\contentsline {figure}{\numberline {39}{\ignorespaces Dados demogr\IeC {\'a}ficos dos participantes.\relax }}{72}{figure.caption.46}
\contentsline {figure}{\numberline {40}{\ignorespaces Quest\IeC {\~o}es sobre os benef\IeC {\'\i }cios e utilidades da ferramenta proposta.\relax }}{74}{figure.caption.47}
\contentsline {figure}{\numberline {41}{\ignorespaces Cronograma de atividades.}}{79}{figure.caption.48}
