\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\@input{Includes/Capa.aux}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Includes/FolhaRosto.aux}
\@input{Includes/Resumo.aux}
\@input{Includes/Abstract.aux}
\citation{SandovalAlcocer2013}
\citation{Bergel}
\citation{Bergel}
\citation{Mostafa2009}
\citation{Bezemer2015}
\@input{Capitulos/Introducao.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo5.aux}
\@input{Capitulos/Consideracoes.aux}
\bibdata{Capitulos/library}
\bibcite{Caserta2011}{1}
\bibciteEXPL{Caserta2011}{Caserta e Zendra}
\bibciteIMPL{Caserta2011}{CASERTA; ZENDRA}
\bibciteYEAR{Caserta2011}{2011}
\bibcite{Abreu1995}{2}
\bibciteEXPL{Abreu1995}{Abreu e Goul{\~{a}}o}
\bibciteIMPL{Abreu1995}{ABREU; GOUL{\~{A}}O}
\bibciteYEAR{Abreu1995}{1995}
\bibcite{Corbi1989}{3}
\bibciteEXPL{Corbi1989}{Corbi}
\bibciteIMPL{Corbi1989}{CORBI}
\bibciteYEAR{Corbi1989}{1989}
\bibcite{Novais2013}{4}
\bibciteEXPL{Novais2013}{Novais et al.}
\bibciteIMPL{Novais2013}{NOVAIS et al.}
\bibciteYEAR{Novais2013}{2013}
\bibcite{Petre2006}{5}
\bibciteEXPL{Petre2006}{Petre e Quincey}
\bibciteIMPL{Petre2006}{PETRE; QUINCEY}
\bibciteYEAR{Petre2006}{2006}
\bibcite{Ghanam2008}{6}
\bibciteEXPL{Ghanam2008}{Ghanam e Carpendale}
\bibciteIMPL{Ghanam2008}{GHANAM; CARPENDALE}
\bibciteYEAR{Ghanam2008}{2008}
\bibcite{Khan2012}{7}
\bibciteEXPL{Khan2012}{Khan et al.}
\bibciteIMPL{Khan2012}{KHAN et al.}
\bibciteYEAR{Khan2012}{2012}
\bibcite{Williams1998}{8}
\bibciteEXPL{Williams1998}{Williams e Smith}
\bibciteIMPL{Williams1998}{WILLIAMS; SMITH}
\bibciteYEAR{Williams1998}{1998}
\bibcite{Pablo2016}{9}
\bibciteEXPL{Pablo2016}{Pablo et al.}
\bibciteIMPL{Pablo2016}{PABLO et al.}
\bibciteYEAR{Pablo2016}{2016}
\bibcite{BeladyLaszloA.andLehman1976}{10}
\bibciteEXPL{BeladyLaszloA.andLehman1976}{Belady e Lehman}
\bibciteIMPL{BeladyLaszloA.andLehman1976}{BELADY; LEHMAN}
\bibciteYEAR{BeladyLaszloA.andLehman1976}{1976}
\bibcite{LehmanMeirMandRamilJuanFandWernickPaulDandPerryDewayneEandTurski}{11}
\bibciteEXPL{LehmanMeirMandRamilJuanFandWernickPaulDandPerryDewayneEandTurski}{{Lehman, Ramil, Wernick, Perry}}
\bibciteIMPL{LehmanMeirMandRamilJuanFandWernickPaulDandPerryDewayneEandTurski}{{Lehman, Ramil, Wernick, Perry}}
\bibciteYEAR{LehmanMeirMandRamilJuanFandWernickPaulDandPerryDewayneEandTurski}{1997}
\bibcite{Molyneaux2009}{12}
\bibciteEXPL{Molyneaux2009}{Molyneaux}
\bibciteIMPL{Molyneaux2009}{MOLYNEAUX}
\bibciteYEAR{Molyneaux2009}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{110}{subsection.6.3.7}}
\bibcite{SandovalAlcocer2013}{13}
\bibciteEXPL{SandovalAlcocer2013}{{Sandoval Alcocer} et al.}
\bibciteIMPL{SandovalAlcocer2013}{{Sandoval Alcocer} et al.}
\bibciteYEAR{SandovalAlcocer2013}{2013}
\bibcite{Vis}{14}
\bibciteEXPL{Vis}{VisualVM}
\bibciteIMPL{Vis}{VISUALVM}
\bibciteYEAR{Vis}{2016}
\bibcite{JProfiler}{15}
\bibciteEXPL{JProfiler}{JProfiler}
\bibciteIMPL{JProfiler}{JPROFILER}
\bibciteYEAR{JProfiler}{2016}
\bibcite{Profiler2016}{16}
\bibciteEXPL{Profiler2016}{Profiler}
\bibciteIMPL{Profiler2016}{PROFILER}
\bibciteYEAR{Profiler2016}{2016}
\bibcite{Ahmed2016}{17}
\bibciteEXPL{Ahmed2016}{Ahmed et al.}
\bibciteIMPL{Ahmed2016}{AHMED et al.}
\bibciteYEAR{Ahmed2016}{2016}
\bibcite{Relic2016}{18}
\bibciteEXPL{Relic2016}{{New Relic}}
\bibciteIMPL{Relic2016}{{New Relic}}
\bibciteYEAR{Relic2016}{2015}
\bibcite{Appdynamics}{19}
\bibciteEXPL{Appdynamics}{Appdynamics}
\bibciteIMPL{Appdynamics}{APPDYNAMICS}
\bibciteYEAR{Appdynamics}{2016}
\bibcite{Dynatrace2016}{20}
\bibciteEXPL{Dynatrace2016}{Dynatrace}
\bibciteIMPL{Dynatrace2016}{DYNATRACE}
\bibciteYEAR{Dynatrace2016}{2016}
\bibcite{Pinpoint2016}{21}
\bibciteEXPL{Pinpoint2016}{Pinpoint}
\bibciteIMPL{Pinpoint2016}{PINPOINT}
\bibciteYEAR{Pinpoint2016}{2016}
\bibcite{Pinto2015}{22}
\bibciteEXPL{Pinto2015}{Pinto}
\bibciteIMPL{Pinto2015}{PINTO}
\bibciteYEAR{Pinto2015}{2015}
\bibcite{Malik2013}{23}
\bibciteEXPL{Malik2013}{Malik, Hemmati e Hassan}
\bibciteIMPL{Malik2013}{MALIK; HEMMATI; HASSAN}
\bibciteYEAR{Malik2013}{2013}
\bibcite{Taylor2009}{24}
\bibciteEXPL{Taylor2009}{Taylor, Medvidovic e Dashofy}
\bibciteIMPL{Taylor2009}{TAYLOR; MEDVIDOVIC; DASHOFY}
\bibciteYEAR{Taylor2009}{2009}
\bibcite{Bass2007}{25}
\bibciteEXPL{Bass2007}{Bass, Clements e Kazman}
\bibciteIMPL{Bass2007}{BASS; CLEMENTS; KAZMAN}
\bibciteYEAR{Bass2007}{2012}
\bibcite{Kazman2001}{26}
\bibciteEXPL{Kazman2001}{Clements, Kazman e Klein}
\bibciteIMPL{Kazman2001}{CLEMENTS; KAZMAN; KLEIN}
\bibciteYEAR{Kazman2001}{2001}
\bibcite{Svahnberg2002}{27}
\bibciteEXPL{Svahnberg2002}{Svahnberg et al.}
\bibciteIMPL{Svahnberg2002}{SVAHNBERG et al.}
\bibciteYEAR{Svahnberg2002}{2002}
\bibcite{Babar2004}{28}
\bibciteEXPL{Babar2004}{Babar e Gorton}
\bibciteIMPL{Babar2004}{BABAR; GORTON}
\bibciteYEAR{Babar2004}{2004}
\bibcite{Diehl2007}{29}
\bibciteEXPL{Diehl2007}{Diehl}
\bibciteIMPL{Diehl2007}{DIEHL}
\bibciteYEAR{Diehl2007}{2007}
\bibcite{Gomez-Henriquez2001a}{30}
\bibciteEXPL{Gomez-Henriquez2001a}{Gomez-Henriquez}
\bibciteIMPL{Gomez-Henriquez2001a}{GOMEZ-HENRIQUEZ}
\bibciteYEAR{Gomez-Henriquez2001a}{2001}
\bibcite{Maletic2002}{31}
\bibciteEXPL{Maletic2002}{Maletic, Marcus e Collard}
\bibciteIMPL{Maletic2002}{MALETIC; MARCUS; COLLARD}
\bibciteYEAR{Maletic2002}{2002}
\bibcite{Denford2002}{32}
\bibciteEXPL{Denford2002}{Denford, O'Neill e Leaney}
\bibciteIMPL{Denford2002}{DENFORD; O'NEILL; LEANEY}
\bibciteYEAR{Denford2002}{2002}
\bibcite{Gallagher2005}{33}
\bibciteEXPL{Gallagher2005}{Gallagher, Hatch e Munro}
\bibciteIMPL{Gallagher2005}{GALLAGHER; HATCH; MUNRO}
\bibciteYEAR{Gallagher2005}{2005}
\bibcite{Gallagher2008}{34}
\bibciteEXPL{Gallagher2008}{Gallagher et al.}
\bibciteIMPL{Gallagher2008}{GALLAGHER et al.}
\bibciteYEAR{Gallagher2008}{2008}
\bibcite{Ambros2007}{35}
\bibciteEXPL{Ambros2007}{Ambros e Lanza}
\bibciteIMPL{Ambros2007}{AMBROS; LANZA}
\bibciteYEAR{Ambros2007}{2007}
\bibcite{Johnson1991}{36}
\bibciteEXPL{Johnson1991}{Johnson e Shneiderman}
\bibciteIMPL{Johnson1991}{JOHNSON; SHNEIDERMAN}
\bibciteYEAR{Johnson1991}{1991}
\bibcite{Wang:2006:VLH:1124772.1124851}{37}
\bibciteEXPL{Wang:2006:VLH:1124772.1124851}{Wang et al.}
\bibciteIMPL{Wang:2006:VLH:1124772.1124851}{WANG et al.}
\bibciteYEAR{Wang:2006:VLH:1124772.1124851}{2006}
\bibcite{Barlow2001}{38}
\bibciteEXPL{Barlow2001}{Barlow e Neville}
\bibciteIMPL{Barlow2001}{BARLOW; NEVILLE}
\bibciteYEAR{Barlow2001}{2001}
\bibcite{Holten2006}{39}
\bibciteEXPL{Holten2006}{Holten}
\bibciteIMPL{Holten2006}{HOLTEN}
\bibciteYEAR{Holten2006}{2006}
\bibcite{Pinzger2008}{40}
\bibciteEXPL{Pinzger2008}{Pinzger et al.}
\bibciteIMPL{Pinzger2008}{PINZGER et al.}
\bibciteYEAR{Pinzger2008}{2008}
\bibcite{Alam2007}{41}
\bibciteEXPL{Alam2007}{Alam e Dugerdil}
\bibciteIMPL{Alam2007}{ALAM; DUGERDIL}
\bibciteYEAR{Alam2007}{2007}
\bibcite{Balzer2007}{42}
\bibciteEXPL{Balzer2007}{Balzer e Deussen}
\bibciteIMPL{Balzer2007}{BALZER; DEUSSEN}
\bibciteYEAR{Balzer2007}{2007}
\bibcite{Termeer2005}{43}
\bibciteEXPL{Termeer2005}{Termeer et al.}
\bibciteIMPL{Termeer2005}{TERMEER et al.}
\bibciteYEAR{Termeer2005}{2005}
\bibcite{Byelas2009}{44}
\bibciteEXPL{Byelas2009}{Byelas e Telea}
\bibciteIMPL{Byelas2009}{BYELAS; TELEA}
\bibciteYEAR{Byelas2009}{2009}
\bibcite{Lanza2005}{45}
\bibciteEXPL{Lanza2005}{Lanza et al.}
\bibciteIMPL{Lanza2005}{LANZA et al.}
\bibciteYEAR{Lanza2005}{2005}
\bibcite{Magnavita2015}{46}
\bibciteEXPL{Magnavita2015}{Magnavita, Novais e Mendon{\c {c}}a}
\bibciteIMPL{Magnavita2015}{MAGNAVITA; NOVAIS; MENDON{\c {C}}A}
\bibciteYEAR{Magnavita2015}{2015}
\bibcite{Steinbruckner2010b}{47}
\bibciteEXPL{Steinbruckner2010b}{Steinbr{\"{u}}ckner e Lewerentz}
\bibciteIMPL{Steinbruckner2010b}{STEINBR{\"{U}}CKNER; LEWERENTZ}
\bibciteYEAR{Steinbruckner2010b}{2010}
\bibcite{Telea2008}{48}
\bibciteEXPL{Telea2008}{Telea e Auber}
\bibciteIMPL{Telea2008}{TELEA; AUBER}
\bibciteYEAR{Telea2008}{2008}
\bibcite{Collberg2003}{49}
\bibciteEXPL{Collberg2003}{Collberg et al.}
\bibciteIMPL{Collberg2003}{COLLBERG et al.}
\bibciteYEAR{Collberg2003}{2003}
\bibcite{Langelier2008}{50}
\bibciteEXPL{Langelier2008}{Langelier, Sahraoui e Poulin}
\bibciteIMPL{Langelier2008}{LANGELIER; SAHRAOUI; POULIN}
\bibciteYEAR{Langelier2008}{2008}
\bibcite{Wettel2007}{51}
\bibciteEXPL{Wettel2007}{Wettel e Lanza}
\bibciteIMPL{Wettel2007}{WETTEL; LANZA}
\bibciteYEAR{Wettel2007}{2007}
\bibcite{Lanza2001}{52}
\bibciteEXPL{Lanza2001}{Lanza}
\bibciteIMPL{Lanza2001}{LANZA}
\bibciteYEAR{Lanza2001}{2001}
\bibcite{Pinzger2005}{53}
\bibciteEXPL{Pinzger2005}{Pinzger et al.}
\bibciteIMPL{Pinzger2005}{PINZGER et al.}
\bibciteYEAR{Pinzger2005}{2005}
\bibcite{McConathy1993}{54}
\bibciteEXPL{McConathy1993}{McConathy}
\bibciteIMPL{McConathy1993}{MCCONATHY}
\bibciteYEAR{McConathy1993}{1993}
\bibcite{komlodi2004information}{55}
\bibciteEXPL{komlodi2004information}{Komlodi, Sears e Stanziola}
\bibciteIMPL{komlodi2004information}{KOMLODI; SEARS; STANZIOLA}
\bibciteYEAR{komlodi2004information}{2004}
\bibcite{Seriai2014}{56}
\bibciteEXPL{Seriai2014}{Seriai et al.}
\bibciteIMPL{Seriai2014}{SERIAI et al.}
\bibciteYEAR{Seriai2014}{2014}
\bibcite{Dmitriev2004}{57}
\bibciteEXPL{Dmitriev2004}{Dmitriev}
\bibciteIMPL{Dmitriev2004}{DMITRIEV}
\bibciteYEAR{Dmitriev2004}{2004}
\bibcite{Bateman2009}{58}
\bibciteEXPL{Bateman2009}{Bateman et al.}
\bibciteIMPL{Bateman2009}{BATEMAN et al.}
\bibciteYEAR{Bateman2009}{2009}
\bibcite{ApacheJMeter2016}{59}
\bibciteEXPL{ApacheJMeter2016}{{Apache JMeter}}
\bibciteIMPL{ApacheJMeter2016}{{Apache JMeter}}
\bibciteYEAR{ApacheJMeter2016}{2016}
\bibcite{Neuhauser2011}{60}
\bibciteEXPL{Neuhauser2011}{Neuh{\"{a}}user}
\bibciteIMPL{Neuhauser2011}{NEUH{\"{A}}USER}
\bibciteYEAR{Neuhauser2011}{2011}
\bibcite{Spence2005}{61}
\bibciteEXPL{Spence2005}{Spence}
\bibciteIMPL{Spence2005}{SPENCE}
\bibciteYEAR{Spence2005}{2005}
\bibcite{Herman2000}{62}
\bibciteEXPL{Herman2000}{Herman, Melan{\c {c}}on e Marshall}
\bibciteIMPL{Herman2000}{HERMAN; MELAN{\c {C}}ON; MARSHALL}
\bibciteYEAR{Herman2000}{2000}
\bibcite{Jetty2016}{63}
\bibciteEXPL{Jetty2016}{Jetty}
\bibciteIMPL{Jetty2016}{JETTY}
\bibciteYEAR{Jetty2016}{2016}
\bibcite{VRaptor2017}{64}
\bibciteEXPL{VRaptor2017}{VRaptor}
\bibciteIMPL{VRaptor2017}{VRAPTOR}
\bibciteYEAR{VRaptor2017}{2017}
\bibcite{wohlin2012experimentation}{65}
\bibciteEXPL{wohlin2012experimentation}{Wohlin}
\bibciteIMPL{wohlin2012experimentation}{WOHLIN}
\bibciteYEAR{wohlin2012experimentation}{2012}
\bibcite{Eick1992}{66}
\bibciteEXPL{Eick1992}{Eick, Steffen e Sumner}
\bibciteIMPL{Eick1992}{EICK; STEFFEN; SUMNER}
\bibciteYEAR{Eick1992}{1992}
\bibcite{Holten2008}{67}
\bibciteEXPL{Holten2008}{Holten e {Van Wijk}}
\bibciteIMPL{Holten2008}{HOLTEN; {Van Wijk}}
\bibciteYEAR{Holten2008}{2008}
\bibcite{Wettel2008}{68}
\bibciteEXPL{Wettel2008}{Wettel e Lanza}
\bibciteIMPL{Wettel2008}{WETTEL; LANZA}
\bibciteYEAR{Wettel2008}{2008}
\bibcite{Bergel}{69}
\bibciteEXPL{Bergel}{Bergel, Robbes e Binder}
\bibciteIMPL{Bergel}{BERGEL; ROBBES; BINDER}
\bibciteYEAR{Bergel}{2010}
\bibcite{Mostafa2009}{70}
\bibciteEXPL{Mostafa2009}{Mostafa e Krintz}
\bibciteIMPL{Mostafa2009}{MOSTAFA; KRINTZ}
\bibciteYEAR{Mostafa2009}{2009}
\bibcite{Bezemer2015}{71}
\bibciteEXPL{Bezemer2015}{Bezemer, Pouwelse e Gregg}
\bibciteIMPL{Bezemer2015}{BEZEMER; POUWELSE; GREGG}
\bibciteYEAR{Bezemer2015}{2015}
\bibstyle{abnt-num}
\@input{Capitulos/ApendiceA.aux}
