\contentsline {abreviatura}{TCAS -- \textit {Traffic Collision Avoidance System}}{13}{chapter.1}
\contentsline {abreviatura}{ABS -- \textit {Anti-Lock Break System}}{13}{chapter.1}
\contentsline {abreviatura}{UTI -- Unidade de Terapira Intensiva}{13}{chapter.1}
\contentsline {abreviatura}{JDK -- \textit {Java Development Kit}}{16}{section.1.2}
\contentsline {abreviatura}{JVM -- \textit {Java Virtual Machine}}{16}{section.1.2}
\contentsline {abreviatura}{APM -- \textit {Application Performance Management}}{17}{section.1.2}
\contentsline {abreviatura}{CCET -- Centro de Ci\IeC {\^e}ncias Exatas e da Terra}{19}{section.1.4}
\contentsline {abreviatura}{UFRN -- Universidade Federal do Rio Grande do Norte}{19}{section.1.4}
\contentsline {abreviatura}{CPU -- \textit {Central Processing Unit}}{29}{section.2.3}
\contentsline {abreviatura}{DAM -- \textit {Dynamic Analysis Model}}{41}{figure.caption.15}
\contentsline {abreviatura}{QAV -- \textit {Quality Attribute Visualization}}{41}{figure.caption.15}
\contentsline {abreviatura}{JSON -- \textit {JavaScript Object Notation}}{48}{figure.caption.21}
\contentsline {abreviatura}{CDI -- \textit {Contexts and Dependency Injection}}{69}{subsection.4.1.2}
\contentsline {abreviatura}{CCT -- \textit {Context Call Tree}}{100}{section.5.3}
\contentsline {abreviatura}{SINFO -- Superintend\IeC {\^e}ncia de Inform\IeC {\'a}tica}{106}{subsection.6.3.2}
