This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modelo-PPgSC.aux
A level-1 auxiliary file: Includes/Capa.aux
A level-1 auxiliary file: Includes/FolhaRosto.aux
A level-1 auxiliary file: Includes/Resumo.aux
A level-1 auxiliary file: Includes/Abstract.aux
A level-1 auxiliary file: Capitulos/Introducao.aux
A level-1 auxiliary file: Capitulos/Capitulo2.aux
A level-1 auxiliary file: Capitulos/Capitulo3.aux
A level-1 auxiliary file: Capitulos/Capitulo4.aux
A level-1 auxiliary file: Capitulos/Capitulo5.aux
A level-1 auxiliary file: Capitulos/Consideracoes.aux
The style file: abnt-num.bst
A level-1 auxiliary file: Capitulos/ApendiceA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10382 items from 5000.
Database file #1: Capitulos/library.bib
Warning--I didn't find a database entry for "abnt-url-package=hyperref"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo note vazio em JProfiler
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 77 entries,
            6480 wiz_defined-function locations,
            1751 strings with 26115 characters,
and the built_in function-call counts, 62033 in all, are:
= -- 5083
> -- 2050
< -- 109
+ -- 832
- -- 615
* -- 4535
:= -- 8063
add.period$ -- 333
call.type$ -- 77
change.case$ -- 846
chr.to.int$ -- 134
cite$ -- 78
duplicate$ -- 3126
empty$ -- 4537
format.name$ -- 3197
if$ -- 14800
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1351
newline$ -- 441
num.names$ -- 309
pop$ -- 1818
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 3262
stack$ -- 1
substring$ -- 2813
swap$ -- 1565
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 534
width$ -- 0
write$ -- 1104
(There were 2 warnings)
