\contentsline {abreviatura}{TCAS -- \textit {Traffic Collision Avoidance System}}{11}{chapter.1}
\contentsline {abreviatura}{ABS -- \textit {Anti-Lock Break System}}{11}{chapter.1}
\contentsline {abreviatura}{UTI -- Unidade de Terapira Intensiva}{11}{chapter.1}
\contentsline {abreviatura}{JDK -- \textit {Java Development Kit}}{14}{section.1.2}
\contentsline {abreviatura}{JVM -- \textit {Java Virtual Machine}}{14}{section.1.2}
\contentsline {abreviatura}{APM -- \textit {Application Performance Management}}{15}{section.1.2}
\contentsline {abreviatura}{CCET -- Centro de Ci\IeC {\^e}ncias Exatas e da Terra}{17}{section.1.4}
\contentsline {abreviatura}{UFRN -- Universidade Federal do Rio Grande do Norte}{17}{section.1.4}
\contentsline {abreviatura}{CPU -- \textit {Central Processing Unit}}{27}{section.2.3}
\contentsline {abreviatura}{DAM -- \textit {Dynamic Analysis Model}}{39}{figure.caption.15}
\contentsline {abreviatura}{QAV -- \textit {Quality Attribute Visualization}}{39}{figure.caption.15}
\contentsline {abreviatura}{JSON -- \textit {JavaScript Object Notation}}{46}{figure.caption.21}
\contentsline {abreviatura}{CCT -- \textit {Context Call Tree}}{77}{section.5.3}
