\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Question\IeC {\'a}rio}{103}{chapter.appen.A}}
\newlabel{ch:apendice-a}{{A}{103}{Conclusão}{chapter.appen.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tipo 1}{103}{section.appen.A.1}}
\newlabel{sec:apendice-a-tipo-1}{{A.1}{103}{Conclusão}{section.appen.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tipo 2}{106}{section.appen.A.2}}
\newlabel{sec:apendice-a-tipo-2}{{A.2}{106}{Conclusão}{section.appen.A.2}{}}
\@setckpt{Capitulos/ApendiceA}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{71}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{74}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
