\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Question\IeC {\'a}rio}{125}{chapter.appen.A}}
\newlabel{ch:apendice-a}{{A}{125}{Conclusão}{chapter.appen.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tipo 1}{125}{section.appen.A.1}}
\newlabel{sec:apendice-a-tipo-1}{{A.1}{125}{Conclusão}{section.appen.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tipo 2}{128}{section.appen.A.2}}
\newlabel{sec:apendice-a-tipo-2}{{A.2}{128}{Conclusão}{section.appen.A.2}{}}
\@setckpt{Capitulos/ApendiceA}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{77}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{86}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
