\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PerfMiner Visualizer}{36}{chapter.3}}
\newlabel{ch:pqae}{{3}{36}{\toolName }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\IeC {\~a}o Geral do PerfMiner Visualizer}{36}{section.3.1}}
\newlabel{sec:visao-geral-performance-qa-evolution}{{3.1}{36}{\toolName }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fase 4 do PerfMiner.}}{37}{figure.caption.12}}
\newlabel{fig:perfminer-fase4}{{9}{37}{Fase 4 do \perfMinerName }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina inicial da aplica\IeC {\c c}\IeC {\~a}o.}}{38}{figure.caption.13}}
\newlabel{fig:pagina-inicial}{{10}{38}{Página inicial da aplicação}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nova An\IeC {\'a}lise}{39}{subsection.3.1.1}}
\newlabel{subsec:new-analysis}{{3.1.1}{39}{\toolName }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina da funcionalidade de Nova An\IeC {\'a}lise.}}{39}{figure.caption.14}}
\newlabel{fig:new-analysis}{{11}{39}{Página da funcionalidade de Nova Análise}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Funcionamento}{40}{subsubsection.3.1.1.1}}
\newlabel{subsec:new-analysis-overview}{{3.1.1.1}{40}{\toolName }{subsubsection.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funcionamento do processamento de uma nova an\IeC {\'a}lise.}}{40}{figure.caption.15}}
\newlabel{fig:funcionamento-geral-nova-analise}{{12}{40}{Funcionamento do processamento de uma nova análise}{figure.caption.15}{}}
\@writefile{loab}{\contentsline {abreviatura}{DAM -- \textit  {Dynamic Analysis Model}}{40}{figure.caption.15}}
\@writefile{loab}{\contentsline {abreviatura}{QAV -- \textit  {Quality Attribute Visualization}}{40}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Passos 4 e 5 da realiza\IeC {\c c}\IeC {\~a}o de uma nova an\IeC {\'a}lise.}}{42}{figure.caption.16}}
\newlabel{fig:nova-analise-passos-4-5}{{13}{42}{Passos 4 e 5 da realização de uma nova análise}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Bancos de Dados}{42}{subsubsection.3.1.1.2}}
\newlabel{subsec:databases}{{3.1.1.2}{42}{\toolName }{subsubsection.3.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de classes parcial do \textit  {PerfMiner}.}}{43}{figure.caption.17}}
\newlabel{fig:perfminer-class-diagram}{{14}{43}{Diagrama de classes parcial do \textit {\perfMinerName }}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classes da extens\IeC {\~a}o proposta.}}{44}{figure.caption.18}}
\newlabel{fig:archvis-class-diagram}{{15}{44}{Diagrama de classes da extensão proposta}{figure.caption.18}{}}
\citation{Spence2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o da Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios}{45}{section.3.2}}
\newlabel{sec:visualizacao1}{{3.2}{45}{\toolName }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vis\IeC {\~a}o geral da Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios.}}{46}{figure.caption.19}}
\newlabel{fig:visualizacao-1-visal-geral}{{16}{46}{Visão geral da Sumarização de Cenários}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intera\IeC {\c c}\IeC {\~a}o}{47}{subsection.3.2.1}}
\newlabel{subsec:visualizacao1-interacao}{{3.2.1}{47}{\toolName }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Tooltip} com maiores informa\IeC {\c c}\IeC {\~o}es sobre determinado cen\IeC {\'a}rio.}}{47}{figure.caption.20}}
\newlabel{fig:visualizacao-1-tooltip}{{17}{47}{\textit {Tooltip} com maiores informações sobre determinado cenário}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funcionamento}{47}{subsection.3.2.2}}
\newlabel{subsec:sumarizacao-cenarios-funcionamento}{{3.2.2}{47}{\toolName }{subsection.3.2.2}{}}
\@writefile{loab}{\contentsline {abreviatura}{JSON -- \textit  {JavaScript Object Notation}}{47}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funcionamento geral das visualiza\IeC {\c c}\IeC {\~o}es.}}{48}{figure.caption.21}}
\newlabel{fig:funcionamento-geral-visualizacoes}{{18}{48}{Funcionamento geral das visualizações}{figure.caption.21}{}}
\citation{Herman2000}
\citation{Herman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detalhamento do passo 4 da Figura \ref  {fig:funcionamento-geral-visualizacoes}, na Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios.}}{49}{figure.caption.22}}
\newlabel{fig:sumarizacao-cenarios-passo-4}{{19}{49}{Detalhamento do passo 4 da Figura \ref {fig:funcionamento-geral-visualizacoes}, na Sumarização de Cenários}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualiza\IeC {\c c}\IeC {\~a}o do Grafo de Chamadas}{49}{section.3.3}}
\newlabel{sec:visualizacao2}{{3.3}{49}{\toolName }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trecho de exemplo da p\IeC {\'a}gina web do grafo de chamadas.}}{50}{figure.caption.23}}
\newlabel{fig:pagina-grafo-chamadas-exemplo}{{20}{50}{Trecho de exemplo da página web do grafo de chamadas}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo do grafo de chamadas.}}{50}{figure.caption.24}}
\newlabel{fig:grafo-chamadas-exemplo}{{21}{50}{Exemplo do grafo de chamadas}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sum\IeC {\'a}rio}{50}{subsection.3.3.1}}
\newlabel{subsubsec:visualizacao2-sumario}{{3.3.1}{50}{\toolName }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de sum\IeC {\'a}rio do grafo de chamadas.}}{51}{figure.caption.25}}
\newlabel{fig:grafo-chamadas-sumario}{{22}{51}{Seção de sumário do grafo de chamadas}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hist\IeC {\'o}rico}{52}{subsection.3.3.2}}
\newlabel{subsubsec:visualizacao2-historico}{{3.3.2}{52}{\toolName }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de hist\IeC {\'o}rico do grafo de chamadas.}}{53}{figure.caption.26}}
\newlabel{fig:grafo-chamadas-historico}{{23}{53}{Seção de histórico do grafo de chamadas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Grafo de Chamadas}{53}{subsection.3.3.3}}
\newlabel{subsubsec:visualizacao2-grafo-chamadas}{{3.3.3}{53}{\toolName }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}N\IeC {\'o} sem desvio}{53}{subsubsection.3.3.3.1}}
\newlabel{subsec:no-sem-desvio}{{3.3.3.1}{53}{\toolName }{subsubsection.3.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo sem desvio de desempenho.}}{53}{figure.caption.27}}
\newlabel{fig:no-sem-desvio}{{24}{53}{Nó que representa um método sem desvio de desempenho}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}N\IeC {\'o} degradado}{54}{subsubsection.3.3.3.2}}
\newlabel{subsec:no-degradado}{{3.3.3.2}{54}{\toolName }{subsubsection.3.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo com degrada\IeC {\c c}\IeC {\~a}o de desempenho.}}{54}{figure.caption.28}}
\newlabel{fig:no-degradado}{{25}{54}{Nó que representa um método com degradação de desempenho}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}N\IeC {\'o} otimizado}{55}{subsubsection.3.3.3.3}}
\newlabel{subsec:no-otimizado}{{3.3.3.3}{55}{\toolName }{subsubsection.3.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo com otimiza\IeC {\c c}\IeC {\~a}o de desempenho.}}{55}{figure.caption.29}}
\newlabel{fig:no-otimizado}{{26}{55}{Nó que representa um método com otimização de desempenho}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}N\IeC {\'o} adicionado}{55}{subsubsection.3.3.3.4}}
\newlabel{subsec:no-adicionado}{{3.3.3.4}{55}{\toolName }{subsubsection.3.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo adicionado.}}{56}{figure.caption.30}}
\newlabel{fig:no-adicionado}{{27}{56}{Nó que representa um método adicionado}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}N\IeC {\'o} removido}{56}{subsubsection.3.3.3.5}}
\newlabel{subsec:no-removido}{{3.3.3.5}{56}{\toolName }{subsubsection.3.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N\IeC {\'o} que representa um m\IeC {\'e}todo removido.}}{56}{figure.caption.31}}
\newlabel{fig:no-removido}{{28}{56}{Nó que representa um método removido}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}N\IeC {\'o} de agrupamento}{56}{subsubsection.3.3.3.6}}
\newlabel{subsec:no-agrupamento}{{3.3.3.6}{56}{\toolName }{subsubsection.3.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N\IeC {\'o} que representa um agrupamento de outros n\IeC {\'o}s.}}{57}{figure.caption.32}}
\newlabel{fig:no-agrupamento}{{29}{57}{Nó que representa um agrupamento de outros nós}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Borda espessa de um n\IeC {\'o}, representando m\IeC {\'u}ltiplas execu\IeC {\c c}\IeC {\~o}es.}}{57}{figure.caption.33}}
\newlabel{fig:no-borda-espessa}{{30}{57}{Borda espessa de um nó, representando múltiplas execuções}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exemplo de n\IeC {\'o}s agrupados durante a hierarquia de chamadas.}}{58}{figure.caption.34}}
\newlabel{fig:no-agrupamento-hierarquia-chamadas}{{31}{58}{Exemplo de nós agrupados durante a hierarquia de chamadas}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exemplo de n\IeC {\'o}s agrupados em hierarquias irm\IeC {\~a}s (A) e em n\IeC {\'o}s filhos (B).}}{59}{figure.caption.35}}
\newlabel{fig:no-agrupamento-arvore-adjacente}{{32}{59}{Exemplo de nós agrupados em hierarquias irmãs (A) e em nós filhos (B)}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo das caracter\IeC {\'\i }sticas visuais dos n\IeC {\'o}s.\relax }}{59}{table.caption.36}}
\newlabel{tab:resumo-caracteristicas-nos}{{1}{59}{Resumo das características visuais dos nós.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Intera\IeC {\c c}\IeC {\~a}o}{59}{subsection.3.3.4}}
\newlabel{subsec:interacao-grafo-chamadas}{{3.3.4}{59}{\toolName }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Barra de ferramentas do grafo de chamadas.}}{60}{figure.caption.37}}
\newlabel{fig:grafo-chamadas-barra-ferramentas}{{33}{60}{Barra de ferramentas do grafo de chamadas}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Efeito de destaque do caminho de execu\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}s com desvio.}}{60}{figure.caption.38}}
\newlabel{fig:grafo-chamadas-destaque}{{34}{60}{Efeito de destaque do caminho de execução de nós com desvio}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Legenda do grafo de chamadas.}}{61}{figure.caption.39}}
\newlabel{fig:grafo-chamadas-legenda}{{35}{61}{Legenda do grafo de chamadas}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Detalhes de um n\IeC {\'o} no grafo de chamadas.}}{61}{figure.caption.40}}
\newlabel{fig:grafo-chamadas-detalhes-no}{{36}{61}{Detalhes de um nó no grafo de chamadas}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Funcionamento}{62}{subsection.3.3.5}}
\newlabel{subsec:funcionamento-visualizacao-2}{{3.3.5}{62}{\toolName }{subsection.3.3.5}{}}
\citation{BeladyLaszloA.andLehman1976}
\citation{LehmanMeirMandRamilJuanFandWernickPaulDandPerryDewayneEandTurski}
\citation{Molyneaux2009}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Detalhamento do passo 4 da Figura \ref  {fig:funcionamento-geral-visualizacoes}, no Grafo de Chamadas.}}{63}{figure.caption.41}}
\newlabel{fig:grafo-chamadas-passo-4}{{37}{63}{Detalhamento do passo 4 da Figura \ref {fig:funcionamento-geral-visualizacoes}, no Grafo de Chamadas}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es}{64}{section.3.4}}
\newlabel{sec:consideracoes-cap3}{{3.4}{64}{\toolName }{section.3.4}{}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{41}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
