\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jetty2016}
\citation{VRaptor2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{65}{chapter.4}}
\newlabel{ch:avaliacao}{{4}{65}{Avaliação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projeto}{65}{section.4.1}}
\newlabel{sec:avaliacao-projeto}{{4.1}{65}{Avaliação}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principais Contribui\IeC {\c c}\IeC {\~o}es}{66}{subsection.4.1.1}}
\newlabel{subsec:avaliacao-principais-contribuicoes}{{4.1.1}{66}{Avaliação}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos e Quest\IeC {\~o}es de Pesquisa}{66}{subsection.4.1.2}}
\newlabel{subsec:avaliacao-objetivos-questoes-pesquisa}{{4.1.2}{66}{Avaliação}{subsection.4.1.2}{}}
\citation{Jetty2016}
\citation{VRaptor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistemas e Procedimentos}{67}{subsection.4.1.3}}
\newlabel{subsec:avaliacao-sistemas-procedimentos}{{4.1.3}{67}{Avaliação}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo para o Jetty.\relax }}{69}{table.caption.43}}
\newlabel{tab:summary-jetty}{{2}{69}{Resumo para o Jetty.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumo para o VRaptor.\relax }}{69}{table.caption.44}}
\newlabel{tab:summary-vraptor}{{3}{69}{Resumo para o VRaptor.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos grupos de participantes.\relax }}{70}{table.caption.45}}
\newlabel{tab:survey-groups}{{4}{70}{Distribuição dos grupos de participantes.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{71}{section.4.2}}
\newlabel{sec:avaliacao-resultados}{{4.2}{71}{Avaliação}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comportamento das Visualiza\IeC {\c c}\IeC {\~o}es}{71}{subsection.4.2.1}}
\newlabel{subsec:avaliacao-comportamento-visualizacoes}{{4.2.1}{71}{Avaliação}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Question\IeC {\'a}rio Online}{71}{subsection.4.2.2}}
\newlabel{subsec:avaliacao-questionario-online}{{4.2.2}{71}{Avaliação}{subsection.4.2.2}{}}
\newlabel{fig:avaliacao-questao-2}{{39a}{72}{Experiência}{figure.caption.46}{}}
\newlabel{sub@fig:avaliacao-questao-2}{{a}{72}{Experiência}{figure.caption.46}{}}
\newlabel{fig:avaliacao-questao-3}{{39b}{72}{Quantidade de contribuições}{figure.caption.46}{}}
\newlabel{sub@fig:avaliacao-questao-3}{{b}{72}{Quantidade de contribuições}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dados demogr\IeC {\'a}ficos dos participantes.\relax }}{72}{figure.caption.46}}
\newlabel{fig:avaliacao-questoes-2-3}{{39}{72}{Dados demográficos dos participantes.\relax }{figure.caption.46}{}}
\newlabel{fig:avaliacao-questao-16}{{40a}{73}{Benefícios da ferramenta}{figure.caption.47}{}}
\newlabel{sub@fig:avaliacao-questao-16}{{a}{73}{Benefícios da ferramenta}{figure.caption.47}{}}
\newlabel{fig:avaliacao-questao-17}{{40b}{73}{Utilidade da ferramenta}{figure.caption.47}{}}
\newlabel{sub@fig:avaliacao-questao-17}{{b}{73}{Utilidade da ferramenta}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Quest\IeC {\~o}es sobre os benef\IeC {\'\i }cios e utilidades da ferramenta proposta.\relax }}{73}{figure.caption.47}}
\newlabel{fig:avaliacao-questoes-16-17}{{40}{73}{Questões sobre os benefícios e utilidades da ferramenta proposta.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es}{74}{section.4.3}}
\newlabel{sec:avaliacao-consideracoes}{{4.3}{74}{Avaliação}{section.4.3}{}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
