\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{64}{chapter.4}}
\newlabel{ch:avaliacao}{{4}{64}{Avaliação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projeto do Estudo Emp\IeC {\'\i }rico}{64}{section.4.1}}
\newlabel{sec:avaliacao-projeto}{{4.1}{64}{Avaliação}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos e Quest\IeC {\~o}es de Pesquisa}{64}{subsection.4.1.1}}
\newlabel{subsec:avaliacao-objetivos-questoes-pesquisa}{{4.1.1}{64}{Avaliação}{subsection.4.1.1}{}}
\citation{Jetty2016}
\citation{VRaptor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sistemas}{66}{subsection.4.1.2}}
\newlabel{subsec:avaliacao-sistemas}{{4.1.2}{66}{Avaliação}{subsection.4.1.2}{}}
\@writefile{loab}{\contentsline {abreviatura}{CDI -- \textit  {Contexts and Dependency Injection}}{66}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Procedimentos}{67}{subsection.4.1.3}}
\newlabel{subsec:avaliacao-procedimentos}{{4.1.3}{67}{Avaliação}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Passo 1 - Coleta e Prepara\IeC {\c c}\IeC {\~a}o dos Dados}{67}{subsubsection.4.1.3.1}}
\newlabel{subsec:avaliacao-procedimentos-passo-1}{{4.1.3.1}{67}{Avaliação}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Passo 2 - Aplica\IeC {\c c}\IeC {\~a}o da Abordagem}{67}{subsubsection.4.1.3.2}}
\newlabel{subsec:avaliacao-procedimentos-passo-2}{{4.1.3.2}{67}{Avaliação}{subsubsection.4.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos pares de releases para o Jetty e VRaptor.\relax }}{68}{table.caption.41}}
\newlabel{tab:summary-releases-jetty-vraptor}{{2}{68}{Organização dos pares de releases para o Jetty e VRaptor.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Passo 3 - Elabora\IeC {\c c}\IeC {\~a}o e Aplica\IeC {\c c}\IeC {\~a}o dos Question\IeC {\'a}rios}{68}{subsubsection.4.1.3.3}}
\newlabel{subsec:avaliacao-procedimentos-passo-3}{{4.1.3.3}{68}{Avaliação}{subsubsection.4.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos grupos de participantes.\relax }}{69}{table.caption.42}}
\newlabel{tab:survey-groups}{{3}{69}{Distribuição dos grupos de participantes.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Caracteriza\IeC {\c c}\IeC {\~a}o dos Participantes}{70}{subsection.4.1.4}}
\newlabel{subsec:avaliacao-caracterizacao-participantes}{{4.1.4}{70}{Avaliação}{subsection.4.1.4}{}}
\newlabel{fig:avaliacao-questao-2}{{37a}{71}{Experiência}{figure.caption.43}{}}
\newlabel{sub@fig:avaliacao-questao-2}{{a}{71}{Experiência}{figure.caption.43}{}}
\newlabel{fig:avaliacao-questao-3}{{37b}{71}{Quantidade de contribuições}{figure.caption.43}{}}
\newlabel{sub@fig:avaliacao-questao-3}{{b}{71}{Quantidade de contribuições}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dados demogr\IeC {\'a}ficos dos participantes.\relax }}{71}{figure.caption.43}}
\newlabel{fig:avaliacao-questoes-2-3}{{37}{71}{Dados demográficos dos participantes.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{71}{section.4.2}}
\newlabel{sec:avaliacao-resultados}{{4.2}{71}{Avaliação}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lise do Comportamento das Visualiza\IeC {\c c}\IeC {\~o}es}{72}{subsection.4.2.1}}
\newlabel{subsec:avaliacao-comportamento-visualizacoes}{{4.2.1}{72}{Avaliação}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios}{72}{subsubsection.4.2.1.1}}
\newlabel{subsec:avaliacao-comportamento-sumarizacao-cenarios}{{4.2.1.1}{72}{Avaliação}{subsubsection.4.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumo para o Jetty.\relax }}{72}{table.caption.44}}
\newlabel{tab:summary-jetty}{{4}{72}{Resumo para o Jetty.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumo para o VRaptor.\relax }}{73}{table.caption.45}}
\newlabel{tab:summary-vraptor}{{5}{73}{Resumo para o VRaptor.\relax }{table.caption.45}{}}
\newlabel{fig:avaliacao-sumarizacao-otimizacao}{{38a}{74}{Jetty, 9.3.12/9.3.13}{figure.caption.46}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-otimizacao}{{a}{74}{Jetty, 9.3.12/9.3.13}{figure.caption.46}{}}
\newlabel{fig:avaliacao-sumarizacao-degradacao}{{38b}{74}{VRaptor, 4.2.0.RC2/4.2.0.RC3}{figure.caption.46}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-degradacao}{{b}{74}{VRaptor, 4.2.0.RC2/4.2.0.RC3}{figure.caption.46}{}}
\newlabel{fig:avaliacao-sumarizacao-misturado}{{38c}{74}{Jetty, 9.3.14/9.3.15}{figure.caption.46}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-misturado}{{c}{74}{Jetty, 9.3.14/9.3.15}{figure.caption.46}{}}
\newlabel{fig:avaliacao-sumarizacao-misturado-2}{{38d}{74}{VRaptor, 4.2.0.RC1/4.2.0.RC2}{figure.caption.46}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-misturado-2}{{d}{74}{VRaptor, 4.2.0.RC1/4.2.0.RC2}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Exemplos da visualiza\IeC {\c c}\IeC {\~a}o de Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios.\relax }}{74}{figure.caption.46}}
\newlabel{fig:avaliacao-sumarizacao-exemplos-sucesso}{{38}{74}{Exemplos da visualização de Sumarização de Cenários.\relax }{figure.caption.46}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-1}{{39a}{75}{Jetty, 9.3.11/9.3.12}{figure.caption.47}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-1}{{a}{75}{Jetty, 9.3.11/9.3.12}{figure.caption.47}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-2}{{39b}{75}{Jetty, 9.3.16/9.4.0}{figure.caption.47}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-2}{{b}{75}{Jetty, 9.3.16/9.4.0}{figure.caption.47}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-3}{{39c}{75}{VRaptor, 4.0.0.Final/4.1.0.Final}{figure.caption.47}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-3}{{c}{75}{VRaptor, 4.0.0.Final/4.1.0.Final}{figure.caption.47}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-4}{{39d}{75}{VRaptor, 4.1.1/4.1.2}{figure.caption.47}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-4}{{d}{75}{VRaptor, 4.1.1/4.1.2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exemplos da visualiza\IeC {\c c}\IeC {\~a}o de Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios com excesso de cen\IeC {\'a}rios.\relax }}{75}{figure.caption.47}}
\newlabel{fig:avaliacao-sumarizacao-ruim}{{39}{75}{Exemplos da visualização de Sumarização de Cenários com excesso de cenários.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Grafo de Chamadas}{77}{subsubsection.4.2.1.2}}
\newlabel{subsec:avaliacao-comportamento-grafo-chamadas}{{4.2.1.2}{77}{Avaliação}{subsubsection.4.2.1.2}{}}
\newlabel{fig:boxplot-quantidade-nos-cenarios}{{40a}{79}{Quantidade total de nós dos cenários}{figure.caption.48}{}}
\newlabel{sub@fig:boxplot-quantidade-nos-cenarios}{{a}{79}{Quantidade total de nós dos cenários}{figure.caption.48}{}}
\newlabel{fig:boxplot-porcentagem}{{40b}{79}{Porcentagem de nós reduzidos}{figure.caption.48}{}}
\newlabel{sub@fig:boxplot-porcentagem}{{b}{79}{Porcentagem de nós reduzidos}{figure.caption.48}{}}
\newlabel{fig:boxplot-reducao-nos}{{40c}{79}{Quantidade de nós exibidos}{figure.caption.48}{}}
\newlabel{sub@fig:boxplot-reducao-nos}{{c}{79}{Quantidade de nós exibidos}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gr\IeC {\'a}ficos \textit  {boxplot} sobre o algoritmo de redu\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}s.\relax }}{79}{figure.caption.48}}
\newlabel{fig:boxplot-porcentagem-reducao-nos}{{40}{79}{Gráficos \textit {boxplot} sobre o algoritmo de redução de nós.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas dos cen\IeC {\'a}rios exemplos de casos especiais.\relax }}{81}{table.caption.49}}
\newlabel{tab:avaliacao-casos-especiais}{{6}{81}{Características dos cenários exemplos de casos especiais.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C3}.}}{81}{figure.caption.50}}
\newlabel{fig:avaliacao-casos-especiais-c3}{{41}{81}{Grafo de Chamadas do cenário \texttt {C3}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C4}.}}{82}{figure.caption.51}}
\newlabel{fig:avaliacao-casos-especiais-c4}{{42}{82}{Grafo de Chamadas do cenário \texttt {C4}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C5}.}}{82}{figure.caption.52}}
\newlabel{fig:avaliacao-casos-especiais-c5}{{43}{82}{Grafo de Chamadas do cenário \texttt {C5}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C7}.}}{83}{figure.caption.53}}
\newlabel{fig:avaliacao-casos-especiais-c7}{{44}{83}{Grafo de Chamadas do cenário \texttt {C7}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Question\IeC {\'a}rio Online}{83}{subsection.4.2.2}}
\newlabel{subsec:avaliacao-questionario-online}{{4.2.2}{83}{Avaliação}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C8}.}}{84}{figure.caption.54}}
\newlabel{fig:avaliacao-casos-especiais-c8}{{45}{84}{Grafo de Chamadas do cenário \texttt {C8}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Grafo de Chamadas}{84}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Opini\IeC {\~a}o dos participantes sobre os aspectos da visualiza\IeC {\c c}\IeC {\~a}o do grafo de chamadas.}}{87}{figure.caption.55}}
\newlabel{fig:avaliacao-questao-12}{{46}{87}{Opinião dos participantes sobre os aspectos da visualização do grafo de chamadas}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios}{88}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Quest\IeC {\~o}es Finais}{89}{subsubsection.4.2.2.3}}
\newlabel{fig:avaliacao-questao-17}{{47a}{90}{Benefícios da ferramenta}{figure.caption.56}{}}
\newlabel{sub@fig:avaliacao-questao-17}{{a}{90}{Benefícios da ferramenta}{figure.caption.56}{}}
\newlabel{fig:avaliacao-questao-18}{{47b}{90}{Utilidade da ferramenta}{figure.caption.56}{}}
\newlabel{sub@fig:avaliacao-questao-18}{{b}{90}{Utilidade da ferramenta}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Quest\IeC {\~o}es sobre os benef\IeC {\'\i }cios e utilidade da ferramenta.\relax }}{90}{figure.caption.56}}
\newlabel{fig:avaliacao-questoes-17-18}{{47}{90}{Questões sobre os benefícios e utilidade da ferramenta.\relax }{figure.caption.56}{}}
\citation{Jetty2016}
\citation{VRaptor2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es}{91}{section.4.3}}
\newlabel{sec:avaliacao-consideracoes}{{4.3}{91}{Avaliação}{section.4.3}{}}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{Pinto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Amea\IeC {\c c}as \IeC {\`a} Validade}{93}{subsection.4.3.1}}
\newlabel{avaliacao-consideracoes-ameacas-validade}{{4.3.1}{93}{Avaliação}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Validades de Constru\IeC {\c c}\IeC {\~a}o}{93}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Validades Internas}{93}{subsubsection.4.3.1.2}}
\newlabel{subsec:avaliacao-consideracoes-testes-unitarios}{{4.3.1.2}{93}{Avaliação}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Validades Externas}{95}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Validades de Conclus\IeC {\~a}o}{95}{subsubsection.4.3.1.4}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{64}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
