\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jetty2016}
\citation{VRaptor2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{66}{chapter.4}}
\newlabel{ch:avaliacao}{{4}{66}{Avaliação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projeto}{66}{section.4.1}}
\newlabel{sec:avaliacao-projeto}{{4.1}{66}{Avaliação}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos e Quest\IeC {\~o}es de Pesquisa}{67}{subsection.4.1.1}}
\newlabel{subsec:avaliacao-objetivos-questoes-pesquisa}{{4.1.1}{67}{Avaliação}{subsection.4.1.1}{}}
\citation{Jetty2016}
\citation{VRaptor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sistemas}{68}{subsection.4.1.2}}
\newlabel{subsec:avaliacao-sistemas}{{4.1.2}{68}{Avaliação}{subsection.4.1.2}{}}
\@writefile{loab}{\contentsline {abreviatura}{CDI -- \textit  {Contexts and Dependency Injection}}{69}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Procedimentos}{69}{subsection.4.1.3}}
\newlabel{subsec:avaliacao-procedimentos}{{4.1.3}{69}{Avaliação}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Passo 1 - Coleta e Prepara\IeC {\c c}\IeC {\~a}o dos Dados}{69}{subsubsection.4.1.3.1}}
\newlabel{subsec:avaliacao-procedimentos-passo-1}{{4.1.3.1}{69}{Avaliação}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Passo 2 - Aplica\IeC {\c c}\IeC {\~a}o da Abordagem}{69}{subsubsection.4.1.3.2}}
\newlabel{subsec:avaliacao-procedimentos-passo-2}{{4.1.3.2}{69}{Avaliação}{subsubsection.4.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos pares de releases para o Jetty e VRaptor.\relax }}{70}{table.caption.41}}
\newlabel{tab:summary-releases-jetty-vraptor}{{2}{70}{Organização dos pares de releases para o Jetty e VRaptor.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Passo 3 - Elabora\IeC {\c c}\IeC {\~a}o e Aplica\IeC {\c c}\IeC {\~a}o dos Question\IeC {\'a}rios}{71}{subsubsection.4.1.3.3}}
\newlabel{subsec:avaliacao-procedimentos-passo-3}{{4.1.3.3}{71}{Avaliação}{subsubsection.4.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos grupos de participantes.\relax }}{71}{table.caption.42}}
\newlabel{tab:survey-groups}{{3}{71}{Distribuição dos grupos de participantes.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Caracteriza\IeC {\c c}\IeC {\~a}o dos Participantes}{72}{subsection.4.1.4}}
\newlabel{subsec:avaliacao-caracterizacao-participantes}{{4.1.4}{72}{Avaliação}{subsection.4.1.4}{}}
\newlabel{fig:avaliacao-questao-2}{{37a}{73}{Experiência}{figure.caption.43}{}}
\newlabel{sub@fig:avaliacao-questao-2}{{a}{73}{Experiência}{figure.caption.43}{}}
\newlabel{fig:avaliacao-questao-3}{{37b}{73}{Quantidade de contribuições}{figure.caption.43}{}}
\newlabel{sub@fig:avaliacao-questao-3}{{b}{73}{Quantidade de contribuições}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dados demogr\IeC {\'a}ficos dos participantes.\relax }}{73}{figure.caption.43}}
\newlabel{fig:avaliacao-questoes-2-3}{{37}{73}{Dados demográficos dos participantes.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{74}{section.4.2}}
\newlabel{sec:avaliacao-resultados}{{4.2}{74}{Avaliação}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lise do Comportamento das Visualiza\IeC {\c c}\IeC {\~o}es}{74}{subsection.4.2.1}}
\newlabel{subsec:avaliacao-comportamento-visualizacoes}{{4.2.1}{74}{Avaliação}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios}{74}{subsubsection.4.2.1.1}}
\newlabel{subsec:avaliacao-comportamento-sumarizacao-cenarios}{{4.2.1.1}{74}{Avaliação}{subsubsection.4.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumo para o Jetty.\relax }}{75}{table.caption.44}}
\newlabel{tab:summary-jetty}{{4}{75}{Resumo para o Jetty.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumo para o VRaptor.\relax }}{75}{table.caption.45}}
\newlabel{tab:summary-vraptor}{{5}{75}{Resumo para o VRaptor.\relax }{table.caption.45}{}}
\newlabel{fig:avaliacao-sumarizacao-otimizacao}{{38a}{76}{Jetty, 9.3.12/9.3.13}{figure.caption.46}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-otimizacao}{{a}{76}{Jetty, 9.3.12/9.3.13}{figure.caption.46}{}}
\newlabel{fig:avaliacao-sumarizacao-degradacao}{{38b}{76}{VRaptor, 4.2.0.RC2/4.2.0.RC3}{figure.caption.46}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-degradacao}{{b}{76}{VRaptor, 4.2.0.RC2/4.2.0.RC3}{figure.caption.46}{}}
\newlabel{fig:avaliacao-sumarizacao-misturado}{{38c}{76}{Jetty, 9.3.14/9.3.15}{figure.caption.46}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-misturado}{{c}{76}{Jetty, 9.3.14/9.3.15}{figure.caption.46}{}}
\newlabel{fig:avaliacao-sumarizacao-misturado-2}{{38d}{76}{VRaptor, 4.2.0.RC1/4.2.0.RC2}{figure.caption.46}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-misturado-2}{{d}{76}{VRaptor, 4.2.0.RC1/4.2.0.RC2}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Exemplos da visualiza\IeC {\c c}\IeC {\~a}o de Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios.\relax }}{76}{figure.caption.46}}
\newlabel{fig:avaliacao-sumarizacao-exemplos-sucesso}{{38}{76}{Exemplos da visualização de Sumarização de Cenários.\relax }{figure.caption.46}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-1}{{39a}{77}{Jetty, 9.3.11/9.3.12}{figure.caption.47}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-1}{{a}{77}{Jetty, 9.3.11/9.3.12}{figure.caption.47}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-2}{{39b}{77}{Jetty, 9.3.16/9.4.0}{figure.caption.47}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-2}{{b}{77}{Jetty, 9.3.16/9.4.0}{figure.caption.47}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-3}{{39c}{77}{VRaptor, 4.0.0.Final/4.1.0.Final}{figure.caption.47}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-3}{{c}{77}{VRaptor, 4.0.0.Final/4.1.0.Final}{figure.caption.47}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-4}{{39d}{77}{VRaptor, 4.1.1/4.1.2}{figure.caption.47}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-4}{{d}{77}{VRaptor, 4.1.1/4.1.2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exemplos da visualiza\IeC {\c c}\IeC {\~a}o de Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios com excesso de cen\IeC {\'a}rios.\relax }}{77}{figure.caption.47}}
\newlabel{fig:avaliacao-sumarizacao-ruim}{{39}{77}{Exemplos da visualização de Sumarização de Cenários com excesso de cenários.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Grafo de Chamadas}{79}{subsubsection.4.2.1.2}}
\newlabel{subsec:avaliacao-comportamento-grafo-chamadas}{{4.2.1.2}{79}{Avaliação}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.1}Algoritmo de Supress\IeC {\~a}o de N\IeC {\'o}s Exibidos}{80}{paragraph.4.2.1.2.1}}
\newlabel{fig:boxplot-porcentagem}{{40a}{80}{Porcentagem de nós reduzidos}{figure.caption.48}{}}
\newlabel{sub@fig:boxplot-porcentagem}{{a}{80}{Porcentagem de nós reduzidos}{figure.caption.48}{}}
\newlabel{fig:boxplot-reducao-nos}{{40b}{80}{Quantidade de nós exibidos}{figure.caption.48}{}}
\newlabel{sub@fig:boxplot-reducao-nos}{{b}{80}{Quantidade de nós exibidos}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gr\IeC {\'a}ficos \textit  {boxplot} sobre o algoritmo de redu\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}s.\relax }}{80}{figure.caption.48}}
\newlabel{fig:boxplot-porcentagem-reducao-nos}{{40}{80}{Gráficos \textit {boxplot} sobre o algoritmo de redução de nós.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.2}Casos Especiais}{81}{paragraph.4.2.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas dos cen\IeC {\'a}rios exemplos de casos especiais.\relax }}{82}{table.caption.49}}
\newlabel{tab:avaliacao-casos-especiais}{{6}{82}{Características dos cenários exemplos de casos especiais.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C3}.}}{83}{figure.caption.50}}
\newlabel{fig:avaliacao-casos-especiais-c3}{{41}{83}{Grafo de Chamadas do cenário \texttt {C3}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C4}.}}{83}{figure.caption.51}}
\newlabel{fig:avaliacao-casos-especiais-c4}{{42}{83}{Grafo de Chamadas do cenário \texttt {C4}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C5}.}}{84}{figure.caption.52}}
\newlabel{fig:avaliacao-casos-especiais-c5}{{43}{84}{Grafo de Chamadas do cenário \texttt {C5}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C7}.}}{84}{figure.caption.53}}
\newlabel{fig:avaliacao-casos-especiais-c7}{{44}{84}{Grafo de Chamadas do cenário \texttt {C7}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C8}.}}{85}{figure.caption.54}}
\newlabel{fig:avaliacao-casos-especiais-c8}{{45}{85}{Grafo de Chamadas do cenário \texttt {C8}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Question\IeC {\'a}rio Online}{85}{subsection.4.2.2}}
\newlabel{subsec:avaliacao-questionario-online}{{4.2.2}{85}{Casos Especiais}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Grafo de Chamadas}{85}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Opini\IeC {\~a}o dos participantes sobre os aspectos da visualiza\IeC {\c c}\IeC {\~a}o do grafo de chamadas.}}{88}{figure.caption.55}}
\newlabel{fig:avaliacao-questao-12}{{46}{88}{Opinião dos participantes sobre os aspectos da visualização do grafo de chamadas}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios}{89}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Quest\IeC {\~o}es Finais}{90}{subsubsection.4.2.2.3}}
\newlabel{fig:avaliacao-questao-17}{{47a}{91}{Benefícios da ferramenta}{figure.caption.56}{}}
\newlabel{sub@fig:avaliacao-questao-17}{{a}{91}{Benefícios da ferramenta}{figure.caption.56}{}}
\newlabel{fig:avaliacao-questao-18}{{47b}{91}{Utilidade da ferramenta}{figure.caption.56}{}}
\newlabel{sub@fig:avaliacao-questao-18}{{b}{91}{Utilidade da ferramenta}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Quest\IeC {\~o}es sobre os benef\IeC {\'\i }cios e utilidade da ferramenta.\relax }}{91}{figure.caption.56}}
\newlabel{fig:avaliacao-questoes-17-18}{{47}{91}{Questões sobre os benefícios e utilidade da ferramenta.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es}{92}{section.4.3}}
\newlabel{sec:avaliacao-consideracoes}{{4.3}{92}{Casos Especiais}{section.4.3}{}}
\citation{Pinto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Medi\IeC {\c c}\IeC {\~a}o do Desempenho}{93}{subsection.4.3.1}}
\citation{Pinto2015}
\citation{Pinto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testes Unit\IeC {\'a}rios}{94}{subsection.4.3.2}}
\newlabel{subsec:avaliacao-consideracoes-testes-unitarios}{{4.3.2}{94}{Casos Especiais}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Falsos Negativos e Falsos Positivos}{94}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dados Tabulares}{94}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Generaliza\IeC {\c c}\IeC {\~a}o e Limita\IeC {\c c}\IeC {\~a}o dos Resultados}{95}{subsection.4.3.5}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{70}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
