\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jetty2016}
\citation{VRaptor2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{66}{chapter.4}}
\newlabel{ch:avaliacao}{{4}{66}{Avaliação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projeto}{66}{section.4.1}}
\newlabel{sec:avaliacao-projeto}{{4.1}{66}{Avaliação}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principais Contribui\IeC {\c c}\IeC {\~o}es}{67}{subsection.4.1.1}}
\newlabel{subsec:avaliacao-principais-contribuicoes}{{4.1.1}{67}{Avaliação}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos e Quest\IeC {\~o}es de Pesquisa}{67}{subsection.4.1.2}}
\newlabel{subsec:avaliacao-objetivos-questoes-pesquisa}{{4.1.2}{67}{Avaliação}{subsection.4.1.2}{}}
\citation{Jetty2016}
\citation{VRaptor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistemas e Procedimentos}{68}{subsection.4.1.3}}
\newlabel{subsec:avaliacao-sistemas-procedimentos}{{4.1.3}{68}{Avaliação}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{70}{section.4.2}}
\newlabel{sec:avaliacao-resultados}{{4.2}{70}{Avaliação}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es}{70}{section.4.3}}
\newlabel{sec:avaliacao-consideracoes}{{4.3}{70}{Avaliação}{section.4.3}{}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
}
