\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Steinbruckner2010b}
\citation{Telea2008}
\citation{Collberg2003}
\citation{Eick1992}
\citation{Holten2008}
\citation{Langelier2008}
\citation{Lanza2001}
\citation{Pinzger2005}
\citation{Wettel2008}
\citation{JProfiler}
\citation{Profiler2016}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabalhos Relacionados}{69}{chapter.5}}
\newlabel{ch:trabalhos-relacionados}{{5}{69}{Trabalhos Relacionados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ferramentas de Profiling}{69}{section.5.1}}
\newlabel{sec:trabalhos-relacionados-ferramentas-profiling}{{5.1}{69}{Trabalhos Relacionados}{section.5.1}{}}
\citation{Ahmed2016}
\citation{Ahmed2016}
\citation{Relic2016}
\citation{Appdynamics}
\citation{Dynatrace2016}
\citation{Pinpoint2016}
\citation{Ahmed2016}
\citation{Ahmed2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas APM}{70}{section.5.2}}
\newlabel{sec:trabalhos-relacionados-ferramentas-apm}{{5.2}{70}{Trabalhos Relacionados}{section.5.2}{}}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\citation{Bergel}
\citation{Bergel}
\citation{Mostafa2009}
\citation{Mostafa2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abordagens de Degrada\IeC {\c c}\IeC {\~a}o de Desempenho}{71}{section.5.3}}
\newlabel{sec:trabalhos-relacionados-adordagens-degradacao-desempenho}{{5.3}{71}{Trabalhos Relacionados}{section.5.3}{}}
\@writefile{loab}{\contentsline {abreviatura}{CCT -- \textit  {Context Call Tree}}{71}{section.5.3}}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
}
