\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Taylor2009}
\citation{Bass2007}
\citation{Taylor2009}
\citation{Taylor2009}
\citation{Kazman2001}
\citation{Svahnberg2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{20}{chapter.2}}
\newlabel{ch:fundamentacao-teorica}{{2}{20}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura de Software}{20}{section.2.1}}
\newlabel{sec:arquitetura-software}{{2.1}{20}{Fundamentação Teórica}{section.2.1}{}}
\citation{Svahnberg2002}
\citation{Kazman2001}
\citation{Babar2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Atributos de Qualidade}{21}{subsection.2.1.1}}
\newlabel{subsec:atributos-qualidade}{{2.1.1}{21}{Fundamentação Teórica}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Avalia\IeC {\c c}\IeC {\~a}o Baseada em Cen\IeC {\'a}rios}{21}{subsection.2.1.2}}
\newlabel{subsec:avaliacao-baseada-cenarios}{{2.1.2}{21}{Fundamentação Teórica}{subsection.2.1.2}{}}
\citation{Pinto2015}
\citation{Diehl2007}
\citation{Diehl2007}
\citation{Diehl2007}
\citation{Petre2006}
\citation{Diehl2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualiza\IeC {\c c}\IeC {\~a}o de Software}{22}{section.2.2}}
\newlabel{sec:visualizacao-software}{{2.2}{22}{Fundamentação Teórica}{section.2.2}{}}
\citation{Gomez-Henriquez2001a}
\citation{Maletic2002}
\citation{Diehl2007}
\citation{Diehl2007}
\citation{Ghanam2008}
\citation{Denford2002}
\citation{Gallagher2005}
\citation{Gallagher2008}
\citation{Caserta2011}
\citation{Ambros2007}
\citation{Khan2012}
\citation{Johnson1991}
\citation{Wang:2006:VLH:1124772.1124851}
\citation{Barlow2001}
\citation{Holten2006}
\citation{Pinzger2008}
\citation{Alam2007}
\citation{Balzer2007}
\citation{Termeer2005}
\citation{Byelas2009}
\citation{Lanza2005}
\citation{Alam2007}
\citation{Alam2007}
\citation{Alam2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualiza\IeC {\c c}\IeC {\~a}o de Arquitetura de Software}{23}{subsection.2.2.1}}
\newlabel{subsec:visualizacao-arquitetura-software}{{2.2.1}{23}{Fundamentação Teórica}{subsection.2.2.1}{}}
\citation{Byelas2009}
\citation{Byelas2009}
\citation{Byelas2009}
\citation{Novais2013}
\citation{Corbi1989}
\citation{Magnavita2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EvoSpaces.}}{24}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evospaces}{{1}{24}{EvoSpaces}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Areas of Interest.}}{24}{figure.caption.5}}
\newlabel{fig:areas-of-interest}{{2}{24}{Areas of Interest}{figure.caption.5}{}}
\citation{Khan2012}
\citation{Steinbruckner2010b}
\citation{Steinbruckner2010b}
\citation{Steinbruckner2010b}
\citation{Telea2008}
\citation{Collberg2003}
\citation{Langelier2008}
\citation{Khan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visualiza\IeC {\c c}\IeC {\~a}o da Evolu\IeC {\c c}\IeC {\~a}o da Arquitetura de Software}{25}{subsection.2.2.2}}
\newlabel{subsec:visualizacao-evolucao-arquitetura-software}{{2.2.2}{25}{Fundamentação Teórica}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CrocoCosmos.}}{25}{figure.caption.6}}
\newlabel{fig:crococosmos}{{3}{25}{CrocoCosmos}{figure.caption.6}{}}
\citation{Wettel2007}
\citation{Wettel2007}
\citation{Wettel2007}
\citation{Lanza2001}
\citation{Langelier2008}
\citation{Pinzger2005}
\citation{Diehl2007}
\citation{Diehl2007}
\citation{Diehl2007}
\citation{Diehl2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CodeCity.}}{26}{figure.caption.7}}
\newlabel{fig:codecity}{{4}{26}{CodeCity}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estudos Emp\IeC {\'\i }ricos em Visualiza\IeC {\c c}\IeC {\~a}o de Software}{26}{subsection.2.2.3}}
\newlabel{subsec:estudos-empiricos-visualizacao-software}{{2.2.3}{26}{Fundamentação Teórica}{subsection.2.2.3}{}}
\citation{McConathy1993}
\citation{komlodi2004information}
\citation{komlodi2004information}
\citation{Seriai2014}
\citation{Seriai2014}
\citation{Seriai2014}
\citation{Dmitriev2004}
\citation{Dmitriev2004}
\citation{Dmitriev2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramentas de An\IeC {\'a}lise de Desempenho}{28}{section.2.3}}
\newlabel{sec:ferramentas-analise-desempenho}{{2.3}{28}{Fundamentação Teórica}{section.2.3}{}}
\@writefile{loab}{\contentsline {abreviatura}{CPU -- \textit  {Central Processing Unit}}{28}{section.2.3}}
\citation{Bateman2009}
\citation{Vis}
\citation{JProfiler}
\citation{Profiler2016}
\citation{Ahmed2016}
\citation{Relic2016}
\citation{Appdynamics}
\citation{Dynatrace2016}
\citation{Pinpoint2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es}{30}{section.2.4}}
\newlabel{sec:consideracoes-cap2}{{2.4}{30}{Fundamentação Teórica}{section.2.4}{}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
