\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Steinbruckner2010b}
\citation{Telea2008}
\citation{Collberg2003}
\citation{Eick1992}
\citation{Holten2008}
\citation{Langelier2008}
\citation{Lanza2001}
\citation{Pinzger2005}
\citation{Wettel2008}
\citation{Vis}
\citation{JProfiler}
\citation{Profiler2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabalhos Relacionados}{97}{chapter.5}}
\newlabel{ch:trabalhos-relacionados}{{5}{97}{Trabalhos Relacionados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ferramentas de Profiling}{97}{section.5.1}}
\newlabel{sec:trabalhos-relacionados-ferramentas-profiling}{{5.1}{97}{Trabalhos Relacionados}{section.5.1}{}}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\citation{Ahmed2016}
\citation{Ahmed2016}
\citation{Relic2016}
\citation{Appdynamics}
\citation{Dynatrace2016}
\citation{Pinpoint2016}
\citation{Ahmed2016}
\citation{Ahmed2016}
\citation{Dynatrace2016}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas APM}{99}{section.5.2}}
\newlabel{sec:trabalhos-relacionados-ferramentas-apm}{{5.2}{99}{Trabalhos Relacionados}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abordagens de Varia\IeC {\c c}\IeC {\~a}o de Desempenho}{99}{section.5.3}}
\newlabel{sec:trabalhos-relacionados-adordagens-degradacao-desempenho}{{5.3}{99}{Trabalhos Relacionados}{section.5.3}{}}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Exemplo do \textit  {Performance Evolution Blueprint}}}{100}{figure.caption.59}}
\newlabel{fig:trabalhos-relacionados-performance-evolution-blueprint}{{50}{100}{Exemplo do \textit {Performance Evolution Blueprint}}{figure.caption.59}{}}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Bergel}
\citation{Mostafa2009}
\citation{Mostafa2009}
\citation{Pablo2013}
\@writefile{loab}{\contentsline {abreviatura}{CCT -- \textit  {Context Call Tree}}{103}{figure.caption.60}}
\citation{Mostafa2009}
\citation{Mostafa2009}
\citation{Mostafa2009}
\citation{Mostafa2009}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Exemplo da visualiza\IeC {\c c}\IeC {\~a}o comportamental proposta por Bergel, Robbes e Binder.}}{104}{figure.caption.60}}
\newlabel{fig:trabalhos-relacionados-bergel-robbes-binder}{{51}{104}{Exemplo da visualização comportamental proposta por Bergel, Robbes e Binder}{figure.caption.60}{}}
\citation{Bezemer2015}
\citation{Bezemer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Exemplo do PARCS.}}{105}{figure.caption.61}}
\newlabel{fig:trabalhos-relacionados-parcs}{{52}{105}{Exemplo do PARCS}{figure.caption.61}{}}
\citation{Bezemer2015}
\citation{Bezemer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Exemplo do DFG.}}{106}{figure.caption.62}}
\newlabel{fig:trabalhos-relacionados-dfg}{{53}{106}{Exemplo do DFG}{figure.caption.62}{}}
\citation{Bezemer2015}
\citation{Bezemer2015}
\citation{SandovalAlcocer2013}
\citation{Bergel}
\citation{Bergel}
\citation{Mostafa2009}
\citation{Bezemer2015}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumo das diferen\IeC {\c c}as dos trabalhos relacionados.\relax }}{107}{table.caption.63}}
\newlabel{tab:resumo-diferencas-trabalhos-relacionados}{{7}{107}{Resumo das diferenças dos trabalhos relacionados.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es}{108}{section.5.4}}
\newlabel{sec:trabalhos-relacionados-consideracoes}{{5.4}{108}{Trabalhos Relacionados}{section.5.4}{}}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{69}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
