\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jetty2016}
\citation{VRaptor2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{67}{chapter.4}}
\newlabel{ch:avaliacao}{{4}{67}{Avaliação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projeto}{67}{section.4.1}}
\newlabel{sec:avaliacao-projeto}{{4.1}{67}{Avaliação}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principais Contribui\IeC {\c c}\IeC {\~o}es}{68}{subsection.4.1.1}}
\newlabel{subsec:avaliacao-principais-contribuicoes}{{4.1.1}{68}{Avaliação}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos e Quest\IeC {\~o}es de Pesquisa}{68}{subsection.4.1.2}}
\newlabel{subsec:avaliacao-objetivos-questoes-pesquisa}{{4.1.2}{68}{Avaliação}{subsection.4.1.2}{}}
\citation{Jetty2016}
\citation{VRaptor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistemas}{69}{subsection.4.1.3}}
\newlabel{subsec:avaliacao-sistemas}{{4.1.3}{69}{Avaliação}{subsection.4.1.3}{}}
\@writefile{loab}{\contentsline {abreviatura}{CDI -- \textit  {Contexts and Dependency Injection}}{70}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Procedimentos}{70}{subsection.4.1.4}}
\newlabel{subsec:avaliacao-procedimentos}{{4.1.4}{70}{Avaliação}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Passo 1 - Coleta e Prepara\IeC {\c c}\IeC {\~a}o dos Dados}{70}{subsubsection.4.1.4.1}}
\newlabel{subsec:avaliacao-procedimentos-passo-1}{{4.1.4.1}{70}{Avaliação}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Passo 2 - Aplica\IeC {\c c}\IeC {\~a}o da Abordagem}{70}{subsubsection.4.1.4.2}}
\newlabel{subsec:avaliacao-procedimentos-passo-2}{{4.1.4.2}{70}{Avaliação}{subsubsection.4.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos pares de releases para o Jetty e VRaptor.\relax }}{71}{table.caption.43}}
\newlabel{tab:summary-releases-jetty-vraptor}{{2}{71}{Organização dos pares de releases para o Jetty e VRaptor.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Passo 3 - Elabora\IeC {\c c}\IeC {\~a}o e Aplica\IeC {\c c}\IeC {\~a}o dos Question\IeC {\'a}rios}{72}{subsubsection.4.1.4.3}}
\newlabel{subsec:avaliacao-procedimentos-passo-3}{{4.1.4.3}{72}{Avaliação}{subsubsection.4.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos grupos de participantes.\relax }}{73}{table.caption.44}}
\newlabel{tab:survey-groups}{{3}{73}{Distribuição dos grupos de participantes.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Caracteriza\IeC {\c c}\IeC {\~a}o dos Participantes}{74}{subsection.4.1.5}}
\newlabel{subsec:avaliacao-caracterizacao-participantes}{{4.1.5}{74}{Avaliação}{subsection.4.1.5}{}}
\newlabel{fig:avaliacao-questao-2}{{39a}{74}{Experiência}{figure.caption.45}{}}
\newlabel{sub@fig:avaliacao-questao-2}{{a}{74}{Experiência}{figure.caption.45}{}}
\newlabel{fig:avaliacao-questao-3}{{39b}{74}{Quantidade de contribuições}{figure.caption.45}{}}
\newlabel{sub@fig:avaliacao-questao-3}{{b}{74}{Quantidade de contribuições}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dados demogr\IeC {\'a}ficos dos participantes.\relax }}{74}{figure.caption.45}}
\newlabel{fig:avaliacao-questoes-2-3}{{39}{74}{Dados demográficos dos participantes.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{75}{section.4.2}}
\newlabel{sec:avaliacao-resultados}{{4.2}{75}{Avaliação}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lise do Comportamento das Visualiza\IeC {\c c}\IeC {\~o}es}{75}{subsection.4.2.1}}
\newlabel{subsec:avaliacao-comportamento-visualizacoes}{{4.2.1}{75}{Avaliação}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios}{75}{subsubsection.4.2.1.1}}
\newlabel{subsec:avaliacao-comportamento-sumarizacao-cenarios}{{4.2.1.1}{75}{Avaliação}{subsubsection.4.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumo para o Jetty.\relax }}{76}{table.caption.46}}
\newlabel{tab:summary-jetty}{{4}{76}{Resumo para o Jetty.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumo para o VRaptor.\relax }}{76}{table.caption.47}}
\newlabel{tab:summary-vraptor}{{5}{76}{Resumo para o VRaptor.\relax }{table.caption.47}{}}
\newlabel{fig:avaliacao-sumarizacao-otimizacao}{{40a}{78}{Jetty, 9.3.12/9.3.13}{figure.caption.48}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-otimizacao}{{a}{78}{Jetty, 9.3.12/9.3.13}{figure.caption.48}{}}
\newlabel{fig:avaliacao-sumarizacao-degradacao}{{40b}{78}{VRaptor, 4.2.0.RC2/4.2.0.RC3}{figure.caption.48}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-degradacao}{{b}{78}{VRaptor, 4.2.0.RC2/4.2.0.RC3}{figure.caption.48}{}}
\newlabel{fig:avaliacao-sumarizacao-misturado}{{40c}{78}{Jetty, 9.3.14/9.3.15}{figure.caption.48}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-misturado}{{c}{78}{Jetty, 9.3.14/9.3.15}{figure.caption.48}{}}
\newlabel{fig:avaliacao-sumarizacao-misturado-2}{{40d}{78}{VRaptor, 4.2.0.RC1/4.2.0.RC2}{figure.caption.48}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-misturado-2}{{d}{78}{VRaptor, 4.2.0.RC1/4.2.0.RC2}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Exemplos da visualiza\IeC {\c c}\IeC {\~a}o de Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios.\relax }}{78}{figure.caption.48}}
\newlabel{fig:avaliacao-sumarizacao-exemplos-sucesso}{{40}{78}{Exemplos da visualização de Sumarização de Cenários.\relax }{figure.caption.48}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-1}{{41a}{79}{Jetty, 9.3.11/9.3.12}{figure.caption.49}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-1}{{a}{79}{Jetty, 9.3.11/9.3.12}{figure.caption.49}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-2}{{41b}{79}{Jetty, 9.3.16/9.4.0}{figure.caption.49}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-2}{{b}{79}{Jetty, 9.3.16/9.4.0}{figure.caption.49}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-3}{{41c}{79}{VRaptor, 4.0.0.Final/4.1.0.Final}{figure.caption.49}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-3}{{c}{79}{VRaptor, 4.0.0.Final/4.1.0.Final}{figure.caption.49}{}}
\newlabel{fig:avaliacao-sumarizacao-ruim-4}{{41d}{79}{VRaptor, 4.1.1/4.1.2}{figure.caption.49}{}}
\newlabel{sub@fig:avaliacao-sumarizacao-ruim-4}{{d}{79}{VRaptor, 4.1.1/4.1.2}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Exemplos da visualiza\IeC {\c c}\IeC {\~a}o de Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios com excesso de cen\IeC {\'a}rios.\relax }}{79}{figure.caption.49}}
\newlabel{fig:avaliacao-sumarizacao-ruim}{{41}{79}{Exemplos da visualização de Sumarização de Cenários com excesso de cenários.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Grafo de Chamadas}{81}{subsubsection.4.2.1.2}}
\newlabel{subsec:avaliacao-comportamento-grafo-chamadas}{{4.2.1.2}{81}{Avaliação}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.1}Supress\IeC {\~a}o de N\IeC {\'o}s Exibidos}{81}{paragraph.4.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exemplo de n\IeC {\'o}s agrupados durante a hierarquia de chamadas.}}{82}{figure.caption.50}}
\newlabel{fig:no-agrupamento-hierarquia-chamadas}{{42}{82}{Exemplo de nós agrupados durante a hierarquia de chamadas}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exemplo de n\IeC {\'o}s agrupados em hierarquias adjacentes (A) e em n\IeC {\'o}s filhos (B).}}{83}{figure.caption.51}}
\newlabel{fig:no-agrupamento-arvore-adjacente}{{43}{83}{Exemplo de nós agrupados em hierarquias adjacentes (A) e em nós filhos (B)}{figure.caption.51}{}}
\newlabel{fig:boxplot-porcentagem}{{44a}{84}{Porcentagem de nós reduzidos}{figure.caption.52}{}}
\newlabel{sub@fig:boxplot-porcentagem}{{a}{84}{Porcentagem de nós reduzidos}{figure.caption.52}{}}
\newlabel{fig:boxplot-reducao-nos}{{44b}{84}{Quantidade de nós exibidos}{figure.caption.52}{}}
\newlabel{sub@fig:boxplot-reducao-nos}{{b}{84}{Quantidade de nós exibidos}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gr\IeC {\'a}ficos \textit  {boxplot} sobre o algoritmo de redu\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}s.\relax }}{84}{figure.caption.52}}
\newlabel{fig:boxplot-porcentagem-reducao-nos}{{44}{84}{Gráficos \textit {boxplot} sobre o algoritmo de redução de nós.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.2}Casos Especiais}{84}{paragraph.4.2.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas dos cen\IeC {\'a}rios exemplos de casos especiais.\relax }}{85}{table.caption.53}}
\newlabel{tab:avaliacao-casos-especiais}{{6}{85}{Características dos cenários exemplos de casos especiais.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C3}.}}{86}{figure.caption.54}}
\newlabel{fig:avaliacao-casos-especiais-c3}{{45}{86}{Grafo de Chamadas do cenário \texttt {C3}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C4}.}}{86}{figure.caption.55}}
\newlabel{fig:avaliacao-casos-especiais-c4}{{46}{86}{Grafo de Chamadas do cenário \texttt {C4}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C5}.}}{87}{figure.caption.56}}
\newlabel{fig:avaliacao-casos-especiais-c5}{{47}{87}{Grafo de Chamadas do cenário \texttt {C5}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C7}.}}{87}{figure.caption.57}}
\newlabel{fig:avaliacao-casos-especiais-c7}{{48}{87}{Grafo de Chamadas do cenário \texttt {C7}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Grafo de Chamadas do cen\IeC {\'a}rio \texttt  {C8}.}}{88}{figure.caption.58}}
\newlabel{fig:avaliacao-casos-especiais-c8}{{49}{88}{Grafo de Chamadas do cenário \texttt {C8}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Question\IeC {\'a}rio Online}{88}{subsection.4.2.2}}
\newlabel{subsec:avaliacao-questionario-online}{{4.2.2}{88}{Casos Especiais}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Grafo de Chamadas}{89}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Opini\IeC {\~a}o dos participantes sobre os aspectos da visualiza\IeC {\c c}\IeC {\~a}o do grafo de chamadas.}}{91}{figure.caption.59}}
\newlabel{fig:avaliacao-questao-12}{{50}{91}{Opinião dos participantes sobre os aspectos da visualização do grafo de chamadas}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Sumariza\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios}{92}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Quest\IeC {\~o}es Finais}{94}{subsubsection.4.2.2.3}}
\newlabel{fig:avaliacao-questao-17}{{51a}{94}{Benefícios da ferramenta}{figure.caption.60}{}}
\newlabel{sub@fig:avaliacao-questao-17}{{a}{94}{Benefícios da ferramenta}{figure.caption.60}{}}
\newlabel{fig:avaliacao-questao-18}{{51b}{94}{Utilidade da ferramenta}{figure.caption.60}{}}
\newlabel{sub@fig:avaliacao-questao-18}{{b}{94}{Utilidade da ferramenta}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Quest\IeC {\~o}es sobre os benef\IeC {\'\i }cios e utilidade da ferramenta.\relax }}{94}{figure.caption.60}}
\newlabel{fig:avaliacao-questoes-17-18}{{51}{94}{Questões sobre os benefícios e utilidade da ferramenta.\relax }{figure.caption.60}{}}
\citation{Pinto2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es}{96}{section.4.3}}
\newlabel{sec:avaliacao-consideracoes}{{4.3}{96}{Casos Especiais}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Medi\IeC {\c c}\IeC {\~a}o do Desempenho}{96}{subsection.4.3.1}}
\citation{Pinto2015}
\citation{Pinto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testes Unit\IeC {\'a}rios}{97}{subsection.4.3.2}}
\newlabel{subsec:avaliacao-consideracoes-testes-unitarios}{{4.3.2}{97}{Casos Especiais}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Falsos Negativos e Falsos Positivos}{97}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dados Tabulares}{97}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Generaliza\IeC {\c c}\IeC {\~a}o e Limita\IeC {\c c}\IeC {\~a}o dos Resultados}{98}{subsection.4.3.5}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{71}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
