\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{66}{chapter.4}}
\newlabel{ch:avaliacao}{{4}{66}{Avaliação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos e Quest\IeC {\~o}es de Pesquisa}{66}{section.4.1}}
\newlabel{sec:objetivos-questoes-pesquisa}{{4.1}{66}{Avaliação}{section.4.1}{}}
\@writefile{loab}{\contentsline {abreviatura}{QP -- Quest\IeC {\~o}es de Pesquisa}{66}{section.4.1}}
\citation{Jetty2016}
\citation{ApacheWi}
\citation{Netty2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas e Procedimentos}{67}{section.4.2}}
\newlabel{sec:sistemas-procedimentos}{{4.2}{67}{Avaliação}{section.4.2}{}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{48}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
}
