\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{102}{chapter.6}}
\newlabel{ch:conclusao}{{6}{102}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revis\IeC {\~a}o das Quest\IeC {\~o}es de Pesquisa}{103}{section.6.1}}
\newlabel{sec:consideracoes-questoes-pesquisa}{{6.1}{103}{Conclusão}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es}{104}{section.6.2}}
\newlabel{sec:consideracoes-limitacoes}{{6.2}{104}{Conclusão}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Seguran\IeC {\c c}a e Desempenho}{104}{subsection.6.2.1}}
\newlabel{subsec:consideracoes-limitacoes-seguranca-desempenho}{{6.2.1}{104}{Conclusão}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Escalabilidade}{105}{subsection.6.2.2}}
\newlabel{subsec:consideracoes-limitacoes-escalabilidade}{{6.2.2}{105}{Conclusão}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Acessibilidade}{105}{subsection.6.2.3}}
\newlabel{subsec:consideracoes-limitacoes-acesibilidade}{{6.2.3}{105}{Conclusão}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Automatiza\IeC {\c c}\IeC {\~a}o}{105}{subsection.6.2.4}}
\newlabel{subsec:consideracoes-limitacoes-automatizacao}{{6.2.4}{105}{Conclusão}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Dispositivos M\IeC {\'o}veis}{106}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{106}{section.6.3}}
\newlabel{sec:consideracoes-trabalhos-futuros}{{6.3}{106}{Conclusão}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Atributos de Qualidade Adicionais}{106}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Aplica\IeC {\c c}\IeC {\~a}o em um Ambiente Real de Desenvolvimento}{107}{subsection.6.3.2}}
\@writefile{loab}{\contentsline {abreviatura}{SINFO -- Superintend\IeC {\^e}ncia de Inform\IeC {\'a}tica}{107}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Novas Avalia\IeC {\c c}\IeC {\~o}es}{107}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Novas Estrat\IeC {\'e}gias para Exercitar os Cen\IeC {\'a}rios}{108}{subsection.6.3.4}}
\newlabel{subsec:consideracoes-novas-estrategias-exercitar-cenarios}{{6.3.4}{108}{Conclusão}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Automatiza\IeC {\c c}\IeC {\~a}o}{108}{subsection.6.3.5}}
\newlabel{subsec:consideracoes-automatizacao}{{6.3.5}{108}{Conclusão}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Customiza\IeC {\c c}\IeC {\~a}o}{108}{subsection.6.3.6}}
\newlabel{subsec:consideracoes-customizacao}{{6.3.6}{108}{Conclusão}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Disponibiliza\IeC {\c c}\IeC {\~a}o para a Comunidade}{109}{subsection.6.3.7}}
\@setckpt{Capitulos/Consideracoes}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{84}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
