\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{99}{chapter.6}}
\newlabel{ch:conclusao}{{6}{99}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limita\IeC {\c c}\IeC {\~o}es}{99}{section.6.1}}
\newlabel{sec:limitacoes}{{6.1}{99}{Conclusão}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Seguran\IeC {\c c}a e Desempenho}{99}{subsection.6.1.1}}
\newlabel{subsec:consideracoes-limitacoes-seguranca-desempenho}{{6.1.1}{99}{Conclusão}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Escalabilidade}{99}{subsection.6.1.2}}
\newlabel{subsec:consideracoes-limitacoes-escalabilidade}{{6.1.2}{99}{Conclusão}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Acessibilidade}{100}{subsection.6.1.3}}
\newlabel{subsec:consideracoes-limitacoes-acesibilidade}{{6.1.3}{100}{Conclusão}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Automatiza\IeC {\c c}\IeC {\~a}o}{100}{subsection.6.1.4}}
\newlabel{subsec:consideracoes-limitacoes-automatizacao}{{6.1.4}{100}{Conclusão}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dispositivos M\IeC {\'o}veis}{101}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{101}{section.6.2}}
\newlabel{sec:consideracoes-trabalhos-futuros}{{6.2}{101}{Conclusão}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Atributos de Qualidade Adicionais}{101}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Aplica\IeC {\c c}\IeC {\~a}o em um Ambiente Real de Desenvolvimento}{102}{subsection.6.2.2}}
\@writefile{loab}{\contentsline {abreviatura}{SINFO -- Superintend\IeC {\^e}ncia de Inform\IeC {\'a}tica}{102}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Novas Avalia\IeC {\c c}\IeC {\~o}es}{102}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Novas Estrat\IeC {\'e}gias para Exercitar os Cen\IeC {\'a}rios}{103}{subsection.6.2.4}}
\newlabel{subsec:consideracoes-novas-estrategias-exercitar-cenarios}{{6.2.4}{103}{Conclusão}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Automatiza\IeC {\c c}\IeC {\~a}o}{103}{subsection.6.2.5}}
\newlabel{subsec:consideracoes-automatizacao}{{6.2.5}{103}{Conclusão}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Disponibiliza\IeC {\c c}\IeC {\~a}o para a Comunidade}{103}{subsection.6.2.6}}
\@setckpt{Capitulos/Consideracoes}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{88}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
