\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{108}{chapter.6}}
\newlabel{ch:conclusao}{{6}{108}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revis\IeC {\~a}o das Quest\IeC {\~o}es de Pesquisa}{109}{section.6.1}}
\newlabel{sec:consideracoes-questoes-pesquisa}{{6.1}{109}{Conclusão}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es}{110}{section.6.2}}
\newlabel{sec:consideracoes-limitacoes}{{6.2}{110}{Conclusão}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Escalabilidade}{110}{subsection.6.2.1}}
\newlabel{subsec:consideracoes-limitacoes-escalabilidade}{{6.2.1}{110}{Conclusão}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Automatiza\IeC {\c c}\IeC {\~a}o}{111}{subsection.6.2.2}}
\newlabel{subsec:consideracoes-limitacoes-automatizacao}{{6.2.2}{111}{Conclusão}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Depend\IeC {\^e}ncia de Linguagem de Programa\IeC {\c c}\IeC {\~a}o ou Plataforma}{111}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{112}{section.6.3}}
\newlabel{sec:consideracoes-trabalhos-futuros}{{6.3}{112}{Conclusão}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Atributos de Qualidade Adicionais}{112}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Aplica\IeC {\c c}\IeC {\~a}o em um Ambiente Real de Desenvolvimento}{112}{subsection.6.3.2}}
\@writefile{loab}{\contentsline {abreviatura}{SINFO -- Superintend\IeC {\^e}ncia de Inform\IeC {\'a}tica}{112}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Novas Avalia\IeC {\c c}\IeC {\~o}es}{112}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Novas Estrat\IeC {\'e}gias para Exercitar os Cen\IeC {\'a}rios}{113}{subsection.6.3.4}}
\newlabel{subsec:consideracoes-novas-estrategias-exercitar-cenarios}{{6.3.4}{113}{Conclusão}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Automatiza\IeC {\c c}\IeC {\~a}o}{113}{subsection.6.3.5}}
\newlabel{subsec:consideracoes-automatizacao}{{6.3.5}{113}{Conclusão}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Customiza\IeC {\c c}\IeC {\~a}o}{114}{subsection.6.3.6}}
\newlabel{subsec:consideracoes-customizacao}{{6.3.6}{114}{Conclusão}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Disponibiliza\IeC {\c c}\IeC {\~a}o para a Comunidade}{114}{subsection.6.3.7}}
\@setckpt{Capitulos/Consideracoes}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{82}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
