\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{112}{chapter.6}}
\newlabel{ch:conclusao}{{6}{112}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revis\IeC {\~a}o das Quest\IeC {\~o}es de Pesquisa}{113}{section.6.1}}
\newlabel{sec:consideracoes-questoes-pesquisa}{{6.1}{113}{Conclusão}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es}{114}{section.6.2}}
\newlabel{sec:consideracoes-limitacoes}{{6.2}{114}{Conclusão}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Escalabilidade}{114}{subsection.6.2.1}}
\newlabel{subsec:consideracoes-limitacoes-escalabilidade}{{6.2.1}{114}{Conclusão}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Automatiza\IeC {\c c}\IeC {\~a}o}{115}{subsection.6.2.2}}
\newlabel{subsec:consideracoes-limitacoes-automatizacao}{{6.2.2}{115}{Conclusão}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{115}{section.6.3}}
\newlabel{sec:consideracoes-trabalhos-futuros}{{6.3}{115}{Conclusão}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Atributos de Qualidade Adicionais}{115}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Aplica\IeC {\c c}\IeC {\~a}o em um Ambiente Real de Desenvolvimento}{116}{subsection.6.3.2}}
\@writefile{loab}{\contentsline {abreviatura}{SINFO -- Superintend\IeC {\^e}ncia de Inform\IeC {\'a}tica}{116}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Novas Avalia\IeC {\c c}\IeC {\~o}es}{116}{subsection.6.3.3}}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\citation{Bergel}
\citation{Bergel}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Novas Estrat\IeC {\'e}gias para Exercitar os Cen\IeC {\'a}rios}{117}{subsection.6.3.4}}
\newlabel{subsec:consideracoes-novas-estrategias-exercitar-cenarios}{{6.3.4}{117}{Conclusão}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Automatiza\IeC {\c c}\IeC {\~a}o}{117}{subsection.6.3.5}}
\newlabel{subsec:consideracoes-automatizacao}{{6.3.5}{117}{Conclusão}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Customiza\IeC {\c c}\IeC {\~a}o}{118}{subsection.6.3.6}}
\newlabel{subsec:consideracoes-customizacao}{{6.3.6}{118}{Conclusão}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Disponibiliza\IeC {\c c}\IeC {\~a}o para a Comunidade}{118}{subsection.6.3.7}}
\@setckpt{Capitulos/Consideracoes}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{82}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
