\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Caserta2011}
\citation{Abreu1995}
\citation{Corbi1989}
\citation{Magnavita2015}
\citation{Novais2013}
\citation{Petre2006}
\citation{Ghanam2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.1}}
\newlabel{ch:introducao}{{1}{15}{Introdução}{chapter.1}{}}
\@writefile{loab}{\contentsline {abreviatura}{SCM -- \textit  {Source Code Management}}{15}{chapter.1}}
\@writefile{loab}{\contentsline {abreviatura}{BTS -- \textit  {Bug Tracking System}}{15}{chapter.1}}
\citation{Ghanam2008}
\citation{Caserta2011}
\citation{Khan2012}
\citation{Woodside2007}
\citation{Pablo2016}
\citation{BeladyLaszloA.andLehman1976}
\citation{LehmanMeirMandRamilJuanFandWernickPaulDandPerryDewayneEandTurski}
\citation{Molyneaux2009}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\citation{Marr1982a}
\citation{Tudoreanu2003}
\citation{ToryMelanieandMoller2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do Problema}{16}{section.1.1}}
\newlabel{sec:apresentacao-do-problema}{{1.1}{16}{Introdução}{section.1.1}{}}
\citation{Caserta2011}
\citation{JProfiler}
\citation{Profiler2016}
\citation{Vis}
\citation{SandovalAlcocer2013}
\citation{Ahmed2016}
\citation{Ahmed2016}
\citation{Relic2016}
\citation{Appdynamics}
\citation{Dynatrace2016}
\citation{Pinpoint2016}
\citation{Ahmed2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limita\IeC {\c c}\IeC {\~o}es das Abordagens Atuais}{17}{section.1.2}}
\newlabel{sec:limitacao-abordagens-atuais}{{1.2}{17}{Introdução}{section.1.2}{}}
\@writefile{loab}{\contentsline {abreviatura}{JDK -- \textit  {Java Development Kit}}{17}{section.1.2}}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\citation{Bergel}
\citation{Mostafa2009}
\citation{Bezemer2015}
\citation{Bezemer2015}
\citation{Pinto2015}
\citation{Malik2013}
\citation{Pinto2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abordagem Proposta}{19}{section.1.3}}
\newlabel{sec:abordagem-proposta}{{1.3}{19}{Introdução}{section.1.3}{}}
\citation{Pinto2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Geral e Espec\IeC {\'\i }ficos}{20}{section.1.4}}
\newlabel{sec:objetivos-gerais-especificos}{{1.4}{20}{Introdução}{section.1.4}{}}
\@writefile{loab}{\contentsline {abreviatura}{CASE -- \textit  {Collaborative \& Automated Software Engineering Lab and Research Group}}{20}{section.1.4}}
\@writefile{loab}{\contentsline {abreviatura}{DIMAp -- Departamento de Inform\IeC {\'a}tica e Matem\IeC {\'a}tica Aplicada}{20}{section.1.4}}
\@writefile{loab}{\contentsline {abreviatura}{UFRN -- Universidade Federal do Rio Grande do Norte}{20}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{21}{section.1.5}}
\newlabel{sec:organizacao-trabalho}{{1.5}{21}{Introdução}{section.1.5}{}}
\@setckpt{Capitulos/Introducao}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
