\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Williamson1989}
\citation{burckhardt1989anti}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter.1}}
\newlabel{ch:introducao}{{1}{13}{Introdução}{chapter.1}{}}
\@writefile{loab}{\contentsline {abreviatura}{TCAS -- \textit  {Traffic Collision Avoidance System}}{13}{chapter.1}}
\@writefile{loab}{\contentsline {abreviatura}{ABS -- \textit  {Anti-Lock Break System}}{13}{chapter.1}}
\@writefile{loab}{\contentsline {abreviatura}{UTI -- Unidade de Terapira Intensiva}{13}{chapter.1}}
\citation{Steinbruckner2010}
\citation{Ball1996}
\citation{Caserta2011}
\citation{Abreu1995}
\citation{Ghanam2008}
\citation{Petre2006}
\citation{Ghanam2008}
\citation{Caserta2011}
\citation{Khan2012}
\citation{SandovalAlcocer2013}
\citation{DAmbros2009}
\citation{Caserta2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do Problema}{15}{section.1.1}}
\newlabel{sec:apresentacao-do-problema}{{1.1}{15}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limita\IeC {\c c}\IeC {\~o}es das Abordagens Atuais}{15}{section.1.2}}
\newlabel{sec:limitacao-abordagens-atuais}{{1.2}{15}{Introdução}{section.1.2}{}}
\citation{Vis}
\citation{JProfiler}
\citation{Profiler2016}
\citation{SandovalAlcocer2013}
\citation{SandovalAlcocer2013}
\@writefile{loab}{\contentsline {abreviatura}{JDK -- \textit  {Java Development Kit}}{16}{section.1.2}}
\@writefile{loab}{\contentsline {abreviatura}{JVM -- \textit  {Java Virtual Machine}}{16}{section.1.2}}
\citation{Ahmed2016}
\citation{Ahmed2016}
\citation{Ahmed2016}
\citation{Relic2016}
\citation{Appdynamics}
\citation{Dynatrace2016}
\citation{Pinpoint2016}
\citation{Pinto2015}
\@writefile{loab}{\contentsline {abreviatura}{APM -- \textit  {Application Performance Management}}{17}{section.1.2}}
\citation{Malik2013}
\citation{Pinto2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abordagem Proposta}{18}{section.1.3}}
\newlabel{sec:abordagem-proposta}{{1.3}{18}{Introdução}{section.1.3}{}}
\citation{Pinto2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Gerais e Espec\IeC {\'\i }ficos}{19}{section.1.4}}
\newlabel{sec:objetivos-gerais-especificos}{{1.4}{19}{Introdução}{section.1.4}{}}
\@writefile{loab}{\contentsline {abreviatura}{CCET -- Centro de Ci\IeC {\^e}ncias Exatas e da Terra}{19}{section.1.4}}
\@writefile{loab}{\contentsline {abreviatura}{UFRN -- Universidade Federal do Rio Grande do Norte}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{20}{section.1.5}}
\newlabel{sec:organizacao-trabalho}{{1.5}{20}{Introdução}{section.1.5}{}}
\@setckpt{Capitulos/Introducao}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
